|ECG
pin12 <= relay_logic:inst4.pin12
clock => relay_logic:inst4.clock
clock => mc_interface:inst5.clock
clock => hb_mem:inst2.clock
clock => heartbeat_detect:inst6.clock
clock => lpm_ram_dp0:inst3.clock
clock => heartrate:inst1.clock
clock => lpm_fifo0:inst.clock
toHigh => relay_logic:inst4.toHigh
toHigh => heartbeat_detect:inst6.toHigh
toLow => relay_logic:inst4.toLow
toLow => heartbeat_detect:inst6.toLow
reset => relay_logic:inst4.reset
reset => mc_interface:inst5.reset
reset => hb_mem:inst2.reset
reset => heartrate:inst1.reset
reset => lpm_fifo0:inst.sclr
calibrate => mc_interface:inst5.start_cali
read => mc_interface:inst5.read
read => hb_mem:inst2.read
heartbeat[0] => hb_mem:inst2.data[0]
heartbeat[1] => hb_mem:inst2.data[1]
heartbeat[2] => hb_mem:inst2.data[2]
heartbeat[3] => hb_mem:inst2.data[3]
heartbeat[4] => hb_mem:inst2.data[4]
heartbeat[5] => hb_mem:inst2.data[5]
heartbeat[6] => hb_mem:inst2.data[6]
heartbeat[7] => hb_mem:inst2.data[7]
heartbeat[8] => hb_mem:inst2.data[8]
heartbeat[9] => hb_mem:inst2.data[9]
heartbeat[10] => hb_mem:inst2.data[10]
heartbeat[11] => hb_mem:inst2.data[11]
pin13 <= relay_logic:inst4.pin13
ready <= mc_interface:inst5.ready
data[0] <= mc_interface:inst5.data_out[0]
data[1] <= mc_interface:inst5.data_out[1]
data[2] <= mc_interface:inst5.data_out[2]
data[3] <= mc_interface:inst5.data_out[3]
data[4] <= mc_interface:inst5.data_out[4]
data[5] <= mc_interface:inst5.data_out[5]
data[6] <= mc_interface:inst5.data_out[6]
data[7] <= mc_interface:inst5.data_out[7]
data[8] <= mc_interface:inst5.data_out[8]
data[9] <= mc_interface:inst5.data_out[9]
data[10] <= mc_interface:inst5.data_out[10]
data[11] <= mc_interface:inst5.data_out[11]
pin11[0] <= relay_logic:inst4.pin11[0]
pin11[1] <= relay_logic:inst4.pin11[1]
pin11[2] <= relay_logic:inst4.pin11[2]
pin3[0] <= relay_logic:inst4.pin3[0]
pin3[1] <= relay_logic:inst4.pin3[1]
pin3[2] <= relay_logic:inst4.pin3[2]


|ECG|relay_logic:inst4
clock => clock~0.IN1
toHigh => toHigh~0.IN1
toLow => toLow~0.IN1
reset => reset~0.IN1
sample => sample~0.IN1
pin3[0] <= count_to_relays:MAP.port1
pin3[1] <= count_to_relays:MAP.port1
pin3[2] <= count_to_relays:MAP.port1
pin11[0] <= count_to_relays:MAP.port2
pin11[1] <= count_to_relays:MAP.port2
pin11[2] <= count_to_relays:MAP.port2
pin12 <= count_to_relays:MAP.port3
pin13 <= count_to_relays:MAP.port4


|ECG|relay_logic:inst4|counter:LEVEL
clock => count[2]~reg0.CLK
clock => count[1]~reg0.CLK
clock => count[0]~reg0.CLK
clock => count[3]~reg0.CLK
toHigh => count~0.OUTPUTSELECT
toHigh => count~1.OUTPUTSELECT
toHigh => count~2.OUTPUTSELECT
toHigh => count~3.OUTPUTSELECT
toLow => count~4.OUTPUTSELECT
toLow => count~5.OUTPUTSELECT
toLow => count~6.OUTPUTSELECT
toLow => count~7.OUTPUTSELECT
reset => count~16.OUTPUTSELECT
reset => count~17.OUTPUTSELECT
reset => count~18.OUTPUTSELECT
reset => count~19.OUTPUTSELECT
enable => count~12.OUTPUTSELECT
enable => count~13.OUTPUTSELECT
enable => count~14.OUTPUTSELECT
enable => count~15.OUTPUTSELECT
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ECG|relay_logic:inst4|count_to_relays:MAP
count[0] => Decoder0.IN3
count[1] => Decoder0.IN2
count[2] => Decoder0.IN1
count[3] => Decoder0.IN0
pin3[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
pin3[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
pin3[2] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
pin11[0] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
pin11[1] <= relays~0.DB_MAX_OUTPUT_PORT_TYPE
pin11[2] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
pin12 <= relays~1.DB_MAX_OUTPUT_PORT_TYPE
pin13 <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE


|ECG|mc_interface:inst5
clock => cali[18].CLK
clock => cali[17].CLK
clock => cali[16].CLK
clock => cali[15].CLK
clock => cali[14].CLK
clock => cali[13].CLK
clock => cali[12].CLK
clock => cali[11].CLK
clock => cali[10].CLK
clock => cali[9].CLK
clock => cali[8].CLK
clock => cali[7].CLK
clock => cali[6].CLK
clock => cali[5].CLK
clock => cali[4].CLK
clock => cali[3].CLK
clock => cali[2].CLK
clock => cali[1].CLK
clock => cali[0].CLK
clock => calinum[3].CLK
clock => calinum[2].CLK
clock => calinum[1].CLK
clock => calinum[0].CLK
clock => cali[19].CLK
reset => cali~40.OUTPUTSELECT
reset => cali~41.OUTPUTSELECT
reset => cali~42.OUTPUTSELECT
reset => cali~43.OUTPUTSELECT
reset => cali~44.OUTPUTSELECT
reset => cali~45.OUTPUTSELECT
reset => cali~46.OUTPUTSELECT
reset => cali~47.OUTPUTSELECT
reset => cali~48.OUTPUTSELECT
reset => cali~49.OUTPUTSELECT
reset => cali~50.OUTPUTSELECT
reset => cali~51.OUTPUTSELECT
reset => cali~52.OUTPUTSELECT
reset => cali~53.OUTPUTSELECT
reset => cali~54.OUTPUTSELECT
reset => cali~55.OUTPUTSELECT
reset => cali~56.OUTPUTSELECT
reset => cali~57.OUTPUTSELECT
reset => cali~58.OUTPUTSELECT
reset => cali~59.OUTPUTSELECT
reset => calinum~8.OUTPUTSELECT
reset => calinum~9.OUTPUTSELECT
reset => calinum~10.OUTPUTSELECT
reset => calinum~11.OUTPUTSELECT
start_cali => ready~0.OUTPUTSELECT
start_cali => cali~0.OUTPUTSELECT
start_cali => cali~1.OUTPUTSELECT
start_cali => cali~2.OUTPUTSELECT
start_cali => cali~3.OUTPUTSELECT
start_cali => cali~4.OUTPUTSELECT
start_cali => cali~5.OUTPUTSELECT
start_cali => cali~6.OUTPUTSELECT
start_cali => cali~7.OUTPUTSELECT
start_cali => cali~8.OUTPUTSELECT
start_cali => cali~9.OUTPUTSELECT
start_cali => cali~10.OUTPUTSELECT
start_cali => cali~11.OUTPUTSELECT
start_cali => cali~12.OUTPUTSELECT
start_cali => cali~13.OUTPUTSELECT
start_cali => cali~14.OUTPUTSELECT
start_cali => cali~15.OUTPUTSELECT
start_cali => cali~16.OUTPUTSELECT
start_cali => cali~17.OUTPUTSELECT
start_cali => cali~18.OUTPUTSELECT
start_cali => cali~19.OUTPUTSELECT
read => data_out~0.OUTPUTSELECT
read => data_out~1.OUTPUTSELECT
read => data_out~2.OUTPUTSELECT
read => data_out~3.OUTPUTSELECT
read => data_out~4.OUTPUTSELECT
read => data_out~5.OUTPUTSELECT
read => data_out~6.OUTPUTSELECT
read => data_out~7.OUTPUTSELECT
read => data_out~8.OUTPUTSELECT
read => data_out~9.OUTPUTSELECT
read => data_out~10.OUTPUTSELECT
read => data_out~11.OUTPUTSELECT
data[0] => data_out~11.DATAB
data[1] => data_out~10.DATAB
data[2] => data_out~9.DATAB
data[3] => data_out~8.DATAB
data[4] => data_out~7.DATAB
data[5] => data_out~6.DATAB
data[6] => data_out~5.DATAB
data[7] => data_out~4.DATAB
data[8] => data_out~3.DATAB
data[9] => data_out~2.DATAB
data[10] => data_out~1.DATAB
data[11] => data_out~0.DATAB
data[12] => ~NO_FANOUT~
data[13] => ~NO_FANOUT~
data[14] => ~NO_FANOUT~
data[15] => ~NO_FANOUT~
done => ready~0.DATAA
rate[0] => data_out~11.DATAA
rate[1] => data_out~10.DATAA
rate[2] => data_out~9.DATAA
rate[3] => data_out~8.DATAA
rate[4] => data_out~7.DATAA
rate[5] => data_out~6.DATAA
rate[6] => data_out~5.DATAA
rate[7] => data_out~4.DATAA
calibrate <= WideAnd1.DB_MAX_OUTPUT_PORT_TYPE
ready <= ready~0.DB_MAX_OUTPUT_PORT_TYPE
data_out[0] <= data_out~11.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out~10.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out~9.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out~8.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out~7.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out~6.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out~5.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out~4.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out~3.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out~2.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out~1.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out~0.DB_MAX_OUTPUT_PORT_TYPE


|ECG|hb_mem:inst2
clock => index[2][12].CLK
clock => index[2][11].CLK
clock => index[2][10].CLK
clock => index[2][9].CLK
clock => index[2][8].CLK
clock => index[2][7].CLK
clock => index[2][6].CLK
clock => index[2][5].CLK
clock => index[2][4].CLK
clock => index[2][3].CLK
clock => index[2][2].CLK
clock => index[2][1].CLK
clock => index[2][0].CLK
clock => index[1][13].CLK
clock => index[1][12].CLK
clock => index[1][11].CLK
clock => index[1][10].CLK
clock => index[1][9].CLK
clock => index[1][8].CLK
clock => index[1][7].CLK
clock => index[1][6].CLK
clock => index[1][5].CLK
clock => index[1][4].CLK
clock => index[1][3].CLK
clock => index[1][2].CLK
clock => index[1][1].CLK
clock => index[1][0].CLK
clock => index[0][13].CLK
clock => index[0][12].CLK
clock => index[0][11].CLK
clock => index[0][10].CLK
clock => index[0][9].CLK
clock => index[0][8].CLK
clock => index[0][7].CLK
clock => index[0][6].CLK
clock => index[0][5].CLK
clock => index[0][4].CLK
clock => index[0][3].CLK
clock => index[0][2].CLK
clock => index[0][1].CLK
clock => index[0][0].CLK
clock => w_index[13].CLK
clock => w_index[12].CLK
clock => w_index[11].CLK
clock => w_index[10].CLK
clock => w_index[9].CLK
clock => w_index[8].CLK
clock => w_index[7].CLK
clock => w_index[6].CLK
clock => w_index[5].CLK
clock => w_index[4].CLK
clock => w_index[3].CLK
clock => w_index[2].CLK
clock => w_index[1].CLK
clock => w_index[0].CLK
clock => r_index[1][13].CLK
clock => r_index[1][12].CLK
clock => r_index[1][11].CLK
clock => r_index[1][10].CLK
clock => r_index[1][9].CLK
clock => r_index[1][8].CLK
clock => r_index[1][7].CLK
clock => r_index[1][6].CLK
clock => r_index[1][5].CLK
clock => r_index[1][4].CLK
clock => r_index[1][3].CLK
clock => r_index[1][2].CLK
clock => r_index[1][1].CLK
clock => r_index[1][0].CLK
clock => r_index[0][13].CLK
clock => r_index[0][12].CLK
clock => r_index[0][11].CLK
clock => r_index[0][10].CLK
clock => r_index[0][9].CLK
clock => r_index[0][8].CLK
clock => r_index[0][7].CLK
clock => r_index[0][6].CLK
clock => r_index[0][5].CLK
clock => r_index[0][4].CLK
clock => r_index[0][3].CLK
clock => r_index[0][2].CLK
clock => r_index[0][1].CLK
clock => r_index[0][0].CLK
clock => index[2][13].CLK
reset => index~42.OUTPUTSELECT
reset => index~43.OUTPUTSELECT
reset => index~44.OUTPUTSELECT
reset => index~45.OUTPUTSELECT
reset => index~46.OUTPUTSELECT
reset => index~47.OUTPUTSELECT
reset => index~48.OUTPUTSELECT
reset => index~49.OUTPUTSELECT
reset => index~50.OUTPUTSELECT
reset => index~51.OUTPUTSELECT
reset => index~52.OUTPUTSELECT
reset => index~53.OUTPUTSELECT
reset => index~54.OUTPUTSELECT
reset => index~55.OUTPUTSELECT
reset => index~56.OUTPUTSELECT
reset => index~57.OUTPUTSELECT
reset => index~58.OUTPUTSELECT
reset => index~59.OUTPUTSELECT
reset => index~60.OUTPUTSELECT
reset => index~61.OUTPUTSELECT
reset => index~62.OUTPUTSELECT
reset => index~63.OUTPUTSELECT
reset => index~64.OUTPUTSELECT
reset => index~65.OUTPUTSELECT
reset => index~66.OUTPUTSELECT
reset => index~67.OUTPUTSELECT
reset => index~68.OUTPUTSELECT
reset => index~69.OUTPUTSELECT
reset => index~70.OUTPUTSELECT
reset => index~71.OUTPUTSELECT
reset => index~72.OUTPUTSELECT
reset => index~73.OUTPUTSELECT
reset => index~74.OUTPUTSELECT
reset => index~75.OUTPUTSELECT
reset => index~76.OUTPUTSELECT
reset => index~77.OUTPUTSELECT
reset => index~78.OUTPUTSELECT
reset => index~79.OUTPUTSELECT
reset => index~80.OUTPUTSELECT
reset => index~81.OUTPUTSELECT
reset => index~82.OUTPUTSELECT
reset => index~83.OUTPUTSELECT
reset => w_index~14.OUTPUTSELECT
reset => w_index~15.OUTPUTSELECT
reset => w_index~16.OUTPUTSELECT
reset => w_index~17.OUTPUTSELECT
reset => w_index~18.OUTPUTSELECT
reset => w_index~19.OUTPUTSELECT
reset => w_index~20.OUTPUTSELECT
reset => w_index~21.OUTPUTSELECT
reset => w_index~22.OUTPUTSELECT
reset => w_index~23.OUTPUTSELECT
reset => w_index~24.OUTPUTSELECT
reset => w_index~25.OUTPUTSELECT
reset => w_index~26.OUTPUTSELECT
reset => w_index~27.OUTPUTSELECT
reset => r_index~70.OUTPUTSELECT
reset => r_index~71.OUTPUTSELECT
reset => r_index~72.OUTPUTSELECT
reset => r_index~73.OUTPUTSELECT
reset => r_index~74.OUTPUTSELECT
reset => r_index~75.OUTPUTSELECT
reset => r_index~76.OUTPUTSELECT
reset => r_index~77.OUTPUTSELECT
reset => r_index~78.OUTPUTSELECT
reset => r_index~79.OUTPUTSELECT
reset => r_index~80.OUTPUTSELECT
reset => r_index~81.OUTPUTSELECT
reset => r_index~82.OUTPUTSELECT
reset => r_index~83.OUTPUTSELECT
reset => r_index~84.OUTPUTSELECT
reset => r_index~85.OUTPUTSELECT
reset => r_index~86.OUTPUTSELECT
reset => r_index~87.OUTPUTSELECT
reset => r_index~88.OUTPUTSELECT
reset => r_index~89.OUTPUTSELECT
reset => r_index~90.OUTPUTSELECT
reset => r_index~91.OUTPUTSELECT
reset => r_index~92.OUTPUTSELECT
reset => r_index~93.OUTPUTSELECT
reset => r_index~94.OUTPUTSELECT
reset => r_index~95.OUTPUTSELECT
reset => r_index~96.OUTPUTSELECT
reset => r_index~97.OUTPUTSELECT
reset => wren.DATAIN
read => done~0.OUTPUTSELECT
read => r_index~56.OUTPUTSELECT
read => r_index~57.OUTPUTSELECT
read => r_index~58.OUTPUTSELECT
read => r_index~59.OUTPUTSELECT
read => r_index~60.OUTPUTSELECT
read => r_index~61.OUTPUTSELECT
read => r_index~62.OUTPUTSELECT
read => r_index~63.OUTPUTSELECT
read => r_index~64.OUTPUTSELECT
read => r_index~65.OUTPUTSELECT
read => r_index~66.OUTPUTSELECT
read => r_index~67.OUTPUTSELECT
read => r_index~68.OUTPUTSELECT
read => r_index~69.OUTPUTSELECT
read => r_index~0.OUTPUTSELECT
read => r_index~1.OUTPUTSELECT
read => r_index~2.OUTPUTSELECT
read => r_index~3.OUTPUTSELECT
read => r_index~4.OUTPUTSELECT
read => r_index~5.OUTPUTSELECT
read => r_index~6.OUTPUTSELECT
read => r_index~7.OUTPUTSELECT
read => r_index~8.OUTPUTSELECT
read => r_index~9.OUTPUTSELECT
read => r_index~10.OUTPUTSELECT
read => r_index~11.OUTPUTSELECT
read => r_index~12.OUTPUTSELECT
read => r_index~13.OUTPUTSELECT
read => r_index~14.OUTPUTSELECT
read => r_index~15.OUTPUTSELECT
read => r_index~16.OUTPUTSELECT
read => r_index~17.OUTPUTSELECT
read => r_index~18.OUTPUTSELECT
read => r_index~19.OUTPUTSELECT
read => r_index~20.OUTPUTSELECT
read => r_index~21.OUTPUTSELECT
read => r_index~22.OUTPUTSELECT
read => r_index~23.OUTPUTSELECT
read => r_index~24.OUTPUTSELECT
read => r_index~25.OUTPUTSELECT
read => r_index~26.OUTPUTSELECT
read => r_index~27.OUTPUTSELECT
heartbeat_detect => index~0.OUTPUTSELECT
heartbeat_detect => index~1.OUTPUTSELECT
heartbeat_detect => index~2.OUTPUTSELECT
heartbeat_detect => index~3.OUTPUTSELECT
heartbeat_detect => index~4.OUTPUTSELECT
heartbeat_detect => index~5.OUTPUTSELECT
heartbeat_detect => index~6.OUTPUTSELECT
heartbeat_detect => index~7.OUTPUTSELECT
heartbeat_detect => index~8.OUTPUTSELECT
heartbeat_detect => index~9.OUTPUTSELECT
heartbeat_detect => index~10.OUTPUTSELECT
heartbeat_detect => index~11.OUTPUTSELECT
heartbeat_detect => index~12.OUTPUTSELECT
heartbeat_detect => index~13.OUTPUTSELECT
heartbeat_detect => index~14.OUTPUTSELECT
heartbeat_detect => index~15.OUTPUTSELECT
heartbeat_detect => index~16.OUTPUTSELECT
heartbeat_detect => index~17.OUTPUTSELECT
heartbeat_detect => index~18.OUTPUTSELECT
heartbeat_detect => index~19.OUTPUTSELECT
heartbeat_detect => index~20.OUTPUTSELECT
heartbeat_detect => index~21.OUTPUTSELECT
heartbeat_detect => index~22.OUTPUTSELECT
heartbeat_detect => index~23.OUTPUTSELECT
heartbeat_detect => index~24.OUTPUTSELECT
heartbeat_detect => index~25.OUTPUTSELECT
heartbeat_detect => index~26.OUTPUTSELECT
heartbeat_detect => index~27.OUTPUTSELECT
heartbeat_detect => index~28.OUTPUTSELECT
heartbeat_detect => index~29.OUTPUTSELECT
heartbeat_detect => index~30.OUTPUTSELECT
heartbeat_detect => index~31.OUTPUTSELECT
heartbeat_detect => index~32.OUTPUTSELECT
heartbeat_detect => index~33.OUTPUTSELECT
heartbeat_detect => index~34.OUTPUTSELECT
heartbeat_detect => index~35.OUTPUTSELECT
heartbeat_detect => index~36.OUTPUTSELECT
heartbeat_detect => index~37.OUTPUTSELECT
heartbeat_detect => index~38.OUTPUTSELECT
heartbeat_detect => index~39.OUTPUTSELECT
heartbeat_detect => index~40.OUTPUTSELECT
heartbeat_detect => index~41.OUTPUTSELECT
data[0] => data_out[0].DATAIN
data[1] => data_out[1].DATAIN
data[2] => data_out[2].DATAIN
data[3] => data_out[3].DATAIN
data[4] => data_out[4].DATAIN
data[5] => data_out[5].DATAIN
data[6] => data_out[6].DATAIN
data[7] => data_out[7].DATAIN
data[8] => data_out[8].DATAIN
data[9] => data_out[9].DATAIN
data[10] => data_out[10].DATAIN
data[11] => data_out[11].DATAIN
w_address[0] <= w_index[0].DB_MAX_OUTPUT_PORT_TYPE
w_address[1] <= w_index[1].DB_MAX_OUTPUT_PORT_TYPE
w_address[2] <= w_index[2].DB_MAX_OUTPUT_PORT_TYPE
w_address[3] <= w_index[3].DB_MAX_OUTPUT_PORT_TYPE
w_address[4] <= w_index[4].DB_MAX_OUTPUT_PORT_TYPE
w_address[5] <= w_index[5].DB_MAX_OUTPUT_PORT_TYPE
w_address[6] <= w_index[6].DB_MAX_OUTPUT_PORT_TYPE
w_address[7] <= w_index[7].DB_MAX_OUTPUT_PORT_TYPE
w_address[8] <= w_index[8].DB_MAX_OUTPUT_PORT_TYPE
w_address[9] <= w_index[9].DB_MAX_OUTPUT_PORT_TYPE
w_address[10] <= w_index[10].DB_MAX_OUTPUT_PORT_TYPE
w_address[11] <= w_index[11].DB_MAX_OUTPUT_PORT_TYPE
w_address[12] <= w_index[12].DB_MAX_OUTPUT_PORT_TYPE
w_address[13] <= w_index[13].DB_MAX_OUTPUT_PORT_TYPE
r_address[0] <= r_index[0][0].DB_MAX_OUTPUT_PORT_TYPE
r_address[1] <= r_index[0][1].DB_MAX_OUTPUT_PORT_TYPE
r_address[2] <= r_index[0][2].DB_MAX_OUTPUT_PORT_TYPE
r_address[3] <= r_index[0][3].DB_MAX_OUTPUT_PORT_TYPE
r_address[4] <= r_index[0][4].DB_MAX_OUTPUT_PORT_TYPE
r_address[5] <= r_index[0][5].DB_MAX_OUTPUT_PORT_TYPE
r_address[6] <= r_index[0][6].DB_MAX_OUTPUT_PORT_TYPE
r_address[7] <= r_index[0][7].DB_MAX_OUTPUT_PORT_TYPE
r_address[8] <= r_index[0][8].DB_MAX_OUTPUT_PORT_TYPE
r_address[9] <= r_index[0][9].DB_MAX_OUTPUT_PORT_TYPE
r_address[10] <= r_index[0][10].DB_MAX_OUTPUT_PORT_TYPE
r_address[11] <= r_index[0][11].DB_MAX_OUTPUT_PORT_TYPE
r_address[12] <= r_index[0][12].DB_MAX_OUTPUT_PORT_TYPE
r_address[13] <= r_index[0][13].DB_MAX_OUTPUT_PORT_TYPE
wren <= reset.DB_MAX_OUTPUT_PORT_TYPE
data_out[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data[8].DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data[9].DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data[10].DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data[11].DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= <GND>
data_out[13] <= <GND>
data_out[14] <= <GND>
data_out[15] <= <GND>
done <= done~0.DB_MAX_OUTPUT_PORT_TYPE


|ECG|heartbeat_detect:inst6
clock => hist.CLK
clock => delay.CLK
toHigh => always0~0.IN0
toLow => always0~0.IN1
detected <= delay.DB_MAX_OUTPUT_PORT_TYPE


|ECG|lpm_ram_dp0:inst3
clock => clock~0.IN1
data[0] => data[0]~15.IN1
data[1] => data[1]~14.IN1
data[2] => data[2]~13.IN1
data[3] => data[3]~12.IN1
data[4] => data[4]~11.IN1
data[5] => data[5]~10.IN1
data[6] => data[6]~9.IN1
data[7] => data[7]~8.IN1
data[8] => data[8]~7.IN1
data[9] => data[9]~6.IN1
data[10] => data[10]~5.IN1
data[11] => data[11]~4.IN1
data[12] => data[12]~3.IN1
data[13] => data[13]~2.IN1
data[14] => data[14]~1.IN1
data[15] => data[15]~0.IN1
rdaddress[0] => rdaddress[0]~13.IN1
rdaddress[1] => rdaddress[1]~12.IN1
rdaddress[2] => rdaddress[2]~11.IN1
rdaddress[3] => rdaddress[3]~10.IN1
rdaddress[4] => rdaddress[4]~9.IN1
rdaddress[5] => rdaddress[5]~8.IN1
rdaddress[6] => rdaddress[6]~7.IN1
rdaddress[7] => rdaddress[7]~6.IN1
rdaddress[8] => rdaddress[8]~5.IN1
rdaddress[9] => rdaddress[9]~4.IN1
rdaddress[10] => rdaddress[10]~3.IN1
rdaddress[11] => rdaddress[11]~2.IN1
rdaddress[12] => rdaddress[12]~1.IN1
rdaddress[13] => rdaddress[13]~0.IN1
wraddress[0] => wraddress[0]~13.IN1
wraddress[1] => wraddress[1]~12.IN1
wraddress[2] => wraddress[2]~11.IN1
wraddress[3] => wraddress[3]~10.IN1
wraddress[4] => wraddress[4]~9.IN1
wraddress[5] => wraddress[5]~8.IN1
wraddress[6] => wraddress[6]~7.IN1
wraddress[7] => wraddress[7]~6.IN1
wraddress[8] => wraddress[8]~5.IN1
wraddress[9] => wraddress[9]~4.IN1
wraddress[10] => wraddress[10]~3.IN1
wraddress[11] => wraddress[11]~2.IN1
wraddress[12] => wraddress[12]~1.IN1
wraddress[13] => wraddress[13]~0.IN1
wren => wren~0.IN1
q[0] <= altsyncram:altsyncram_component.q_b
q[1] <= altsyncram:altsyncram_component.q_b
q[2] <= altsyncram:altsyncram_component.q_b
q[3] <= altsyncram:altsyncram_component.q_b
q[4] <= altsyncram:altsyncram_component.q_b
q[5] <= altsyncram:altsyncram_component.q_b
q[6] <= altsyncram:altsyncram_component.q_b
q[7] <= altsyncram:altsyncram_component.q_b
q[8] <= altsyncram:altsyncram_component.q_b
q[9] <= altsyncram:altsyncram_component.q_b
q[10] <= altsyncram:altsyncram_component.q_b
q[11] <= altsyncram:altsyncram_component.q_b
q[12] <= altsyncram:altsyncram_component.q_b
q[13] <= altsyncram:altsyncram_component.q_b
q[14] <= altsyncram:altsyncram_component.q_b
q[15] <= altsyncram:altsyncram_component.q_b


|ECG|lpm_ram_dp0:inst3|altsyncram:altsyncram_component
wren_a => altsyncram_p0l1:auto_generated.wren_a
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_p0l1:auto_generated.data_a[0]
data_a[1] => altsyncram_p0l1:auto_generated.data_a[1]
data_a[2] => altsyncram_p0l1:auto_generated.data_a[2]
data_a[3] => altsyncram_p0l1:auto_generated.data_a[3]
data_a[4] => altsyncram_p0l1:auto_generated.data_a[4]
data_a[5] => altsyncram_p0l1:auto_generated.data_a[5]
data_a[6] => altsyncram_p0l1:auto_generated.data_a[6]
data_a[7] => altsyncram_p0l1:auto_generated.data_a[7]
data_a[8] => altsyncram_p0l1:auto_generated.data_a[8]
data_a[9] => altsyncram_p0l1:auto_generated.data_a[9]
data_a[10] => altsyncram_p0l1:auto_generated.data_a[10]
data_a[11] => altsyncram_p0l1:auto_generated.data_a[11]
data_a[12] => altsyncram_p0l1:auto_generated.data_a[12]
data_a[13] => altsyncram_p0l1:auto_generated.data_a[13]
data_a[14] => altsyncram_p0l1:auto_generated.data_a[14]
data_a[15] => altsyncram_p0l1:auto_generated.data_a[15]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
data_b[3] => ~NO_FANOUT~
data_b[4] => ~NO_FANOUT~
data_b[5] => ~NO_FANOUT~
data_b[6] => ~NO_FANOUT~
data_b[7] => ~NO_FANOUT~
data_b[8] => ~NO_FANOUT~
data_b[9] => ~NO_FANOUT~
data_b[10] => ~NO_FANOUT~
data_b[11] => ~NO_FANOUT~
data_b[12] => ~NO_FANOUT~
data_b[13] => ~NO_FANOUT~
data_b[14] => ~NO_FANOUT~
data_b[15] => ~NO_FANOUT~
address_a[0] => altsyncram_p0l1:auto_generated.address_a[0]
address_a[1] => altsyncram_p0l1:auto_generated.address_a[1]
address_a[2] => altsyncram_p0l1:auto_generated.address_a[2]
address_a[3] => altsyncram_p0l1:auto_generated.address_a[3]
address_a[4] => altsyncram_p0l1:auto_generated.address_a[4]
address_a[5] => altsyncram_p0l1:auto_generated.address_a[5]
address_a[6] => altsyncram_p0l1:auto_generated.address_a[6]
address_a[7] => altsyncram_p0l1:auto_generated.address_a[7]
address_a[8] => altsyncram_p0l1:auto_generated.address_a[8]
address_a[9] => altsyncram_p0l1:auto_generated.address_a[9]
address_a[10] => altsyncram_p0l1:auto_generated.address_a[10]
address_a[11] => altsyncram_p0l1:auto_generated.address_a[11]
address_a[12] => altsyncram_p0l1:auto_generated.address_a[12]
address_a[13] => altsyncram_p0l1:auto_generated.address_a[13]
address_b[0] => altsyncram_p0l1:auto_generated.address_b[0]
address_b[1] => altsyncram_p0l1:auto_generated.address_b[1]
address_b[2] => altsyncram_p0l1:auto_generated.address_b[2]
address_b[3] => altsyncram_p0l1:auto_generated.address_b[3]
address_b[4] => altsyncram_p0l1:auto_generated.address_b[4]
address_b[5] => altsyncram_p0l1:auto_generated.address_b[5]
address_b[6] => altsyncram_p0l1:auto_generated.address_b[6]
address_b[7] => altsyncram_p0l1:auto_generated.address_b[7]
address_b[8] => altsyncram_p0l1:auto_generated.address_b[8]
address_b[9] => altsyncram_p0l1:auto_generated.address_b[9]
address_b[10] => altsyncram_p0l1:auto_generated.address_b[10]
address_b[11] => altsyncram_p0l1:auto_generated.address_b[11]
address_b[12] => altsyncram_p0l1:auto_generated.address_b[12]
address_b[13] => altsyncram_p0l1:auto_generated.address_b[13]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_p0l1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_a[3] <= <GND>
q_a[4] <= <GND>
q_a[5] <= <GND>
q_a[6] <= <GND>
q_a[7] <= <GND>
q_a[8] <= <GND>
q_a[9] <= <GND>
q_a[10] <= <GND>
q_a[11] <= <GND>
q_a[12] <= <GND>
q_a[13] <= <GND>
q_a[14] <= <GND>
q_a[15] <= <GND>
q_b[0] <= altsyncram_p0l1:auto_generated.q_b[0]
q_b[1] <= altsyncram_p0l1:auto_generated.q_b[1]
q_b[2] <= altsyncram_p0l1:auto_generated.q_b[2]
q_b[3] <= altsyncram_p0l1:auto_generated.q_b[3]
q_b[4] <= altsyncram_p0l1:auto_generated.q_b[4]
q_b[5] <= altsyncram_p0l1:auto_generated.q_b[5]
q_b[6] <= altsyncram_p0l1:auto_generated.q_b[6]
q_b[7] <= altsyncram_p0l1:auto_generated.q_b[7]
q_b[8] <= altsyncram_p0l1:auto_generated.q_b[8]
q_b[9] <= altsyncram_p0l1:auto_generated.q_b[9]
q_b[10] <= altsyncram_p0l1:auto_generated.q_b[10]
q_b[11] <= altsyncram_p0l1:auto_generated.q_b[11]
q_b[12] <= altsyncram_p0l1:auto_generated.q_b[12]
q_b[13] <= altsyncram_p0l1:auto_generated.q_b[13]
q_b[14] <= altsyncram_p0l1:auto_generated.q_b[14]
q_b[15] <= altsyncram_p0l1:auto_generated.q_b[15]


|ECG|lpm_ram_dp0:inst3|altsyncram:altsyncram_component|altsyncram_p0l1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[9] => ram_block1a12.PORTAADDR9
address_a[9] => ram_block1a13.PORTAADDR9
address_a[9] => ram_block1a14.PORTAADDR9
address_a[9] => ram_block1a15.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[10] => ram_block1a8.PORTAADDR10
address_a[10] => ram_block1a9.PORTAADDR10
address_a[10] => ram_block1a10.PORTAADDR10
address_a[10] => ram_block1a11.PORTAADDR10
address_a[10] => ram_block1a12.PORTAADDR10
address_a[10] => ram_block1a13.PORTAADDR10
address_a[10] => ram_block1a14.PORTAADDR10
address_a[10] => ram_block1a15.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_a[11] => ram_block1a8.PORTAADDR11
address_a[11] => ram_block1a9.PORTAADDR11
address_a[11] => ram_block1a10.PORTAADDR11
address_a[11] => ram_block1a11.PORTAADDR11
address_a[11] => ram_block1a12.PORTAADDR11
address_a[11] => ram_block1a13.PORTAADDR11
address_a[11] => ram_block1a14.PORTAADDR11
address_a[11] => ram_block1a15.PORTAADDR11
address_a[12] => ram_block1a0.PORTAADDR12
address_a[12] => ram_block1a1.PORTAADDR12
address_a[12] => ram_block1a2.PORTAADDR12
address_a[12] => ram_block1a3.PORTAADDR12
address_a[12] => ram_block1a4.PORTAADDR12
address_a[12] => ram_block1a5.PORTAADDR12
address_a[12] => ram_block1a6.PORTAADDR12
address_a[12] => ram_block1a7.PORTAADDR12
address_a[12] => ram_block1a8.PORTAADDR12
address_a[12] => ram_block1a9.PORTAADDR12
address_a[12] => ram_block1a10.PORTAADDR12
address_a[12] => ram_block1a11.PORTAADDR12
address_a[12] => ram_block1a12.PORTAADDR12
address_a[12] => ram_block1a13.PORTAADDR12
address_a[12] => ram_block1a14.PORTAADDR12
address_a[12] => ram_block1a15.PORTAADDR12
address_a[13] => ram_block1a0.PORTAADDR13
address_a[13] => ram_block1a1.PORTAADDR13
address_a[13] => ram_block1a2.PORTAADDR13
address_a[13] => ram_block1a3.PORTAADDR13
address_a[13] => ram_block1a4.PORTAADDR13
address_a[13] => ram_block1a5.PORTAADDR13
address_a[13] => ram_block1a6.PORTAADDR13
address_a[13] => ram_block1a7.PORTAADDR13
address_a[13] => ram_block1a8.PORTAADDR13
address_a[13] => ram_block1a9.PORTAADDR13
address_a[13] => ram_block1a10.PORTAADDR13
address_a[13] => ram_block1a11.PORTAADDR13
address_a[13] => ram_block1a12.PORTAADDR13
address_a[13] => ram_block1a13.PORTAADDR13
address_a[13] => ram_block1a14.PORTAADDR13
address_a[13] => ram_block1a15.PORTAADDR13
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[0] => ram_block1a8.PORTBADDR
address_b[0] => ram_block1a9.PORTBADDR
address_b[0] => ram_block1a10.PORTBADDR
address_b[0] => ram_block1a11.PORTBADDR
address_b[0] => ram_block1a12.PORTBADDR
address_b[0] => ram_block1a13.PORTBADDR
address_b[0] => ram_block1a14.PORTBADDR
address_b[0] => ram_block1a15.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[1] => ram_block1a8.PORTBADDR1
address_b[1] => ram_block1a9.PORTBADDR1
address_b[1] => ram_block1a10.PORTBADDR1
address_b[1] => ram_block1a11.PORTBADDR1
address_b[1] => ram_block1a12.PORTBADDR1
address_b[1] => ram_block1a13.PORTBADDR1
address_b[1] => ram_block1a14.PORTBADDR1
address_b[1] => ram_block1a15.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[2] => ram_block1a8.PORTBADDR2
address_b[2] => ram_block1a9.PORTBADDR2
address_b[2] => ram_block1a10.PORTBADDR2
address_b[2] => ram_block1a11.PORTBADDR2
address_b[2] => ram_block1a12.PORTBADDR2
address_b[2] => ram_block1a13.PORTBADDR2
address_b[2] => ram_block1a14.PORTBADDR2
address_b[2] => ram_block1a15.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[3] => ram_block1a8.PORTBADDR3
address_b[3] => ram_block1a9.PORTBADDR3
address_b[3] => ram_block1a10.PORTBADDR3
address_b[3] => ram_block1a11.PORTBADDR3
address_b[3] => ram_block1a12.PORTBADDR3
address_b[3] => ram_block1a13.PORTBADDR3
address_b[3] => ram_block1a14.PORTBADDR3
address_b[3] => ram_block1a15.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[4] => ram_block1a8.PORTBADDR4
address_b[4] => ram_block1a9.PORTBADDR4
address_b[4] => ram_block1a10.PORTBADDR4
address_b[4] => ram_block1a11.PORTBADDR4
address_b[4] => ram_block1a12.PORTBADDR4
address_b[4] => ram_block1a13.PORTBADDR4
address_b[4] => ram_block1a14.PORTBADDR4
address_b[4] => ram_block1a15.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
address_b[5] => ram_block1a8.PORTBADDR5
address_b[5] => ram_block1a9.PORTBADDR5
address_b[5] => ram_block1a10.PORTBADDR5
address_b[5] => ram_block1a11.PORTBADDR5
address_b[5] => ram_block1a12.PORTBADDR5
address_b[5] => ram_block1a13.PORTBADDR5
address_b[5] => ram_block1a14.PORTBADDR5
address_b[5] => ram_block1a15.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[6] => ram_block1a4.PORTBADDR6
address_b[6] => ram_block1a5.PORTBADDR6
address_b[6] => ram_block1a6.PORTBADDR6
address_b[6] => ram_block1a7.PORTBADDR6
address_b[6] => ram_block1a8.PORTBADDR6
address_b[6] => ram_block1a9.PORTBADDR6
address_b[6] => ram_block1a10.PORTBADDR6
address_b[6] => ram_block1a11.PORTBADDR6
address_b[6] => ram_block1a12.PORTBADDR6
address_b[6] => ram_block1a13.PORTBADDR6
address_b[6] => ram_block1a14.PORTBADDR6
address_b[6] => ram_block1a15.PORTBADDR6
address_b[7] => ram_block1a0.PORTBADDR7
address_b[7] => ram_block1a1.PORTBADDR7
address_b[7] => ram_block1a2.PORTBADDR7
address_b[7] => ram_block1a3.PORTBADDR7
address_b[7] => ram_block1a4.PORTBADDR7
address_b[7] => ram_block1a5.PORTBADDR7
address_b[7] => ram_block1a6.PORTBADDR7
address_b[7] => ram_block1a7.PORTBADDR7
address_b[7] => ram_block1a8.PORTBADDR7
address_b[7] => ram_block1a9.PORTBADDR7
address_b[7] => ram_block1a10.PORTBADDR7
address_b[7] => ram_block1a11.PORTBADDR7
address_b[7] => ram_block1a12.PORTBADDR7
address_b[7] => ram_block1a13.PORTBADDR7
address_b[7] => ram_block1a14.PORTBADDR7
address_b[7] => ram_block1a15.PORTBADDR7
address_b[8] => ram_block1a0.PORTBADDR8
address_b[8] => ram_block1a1.PORTBADDR8
address_b[8] => ram_block1a2.PORTBADDR8
address_b[8] => ram_block1a3.PORTBADDR8
address_b[8] => ram_block1a4.PORTBADDR8
address_b[8] => ram_block1a5.PORTBADDR8
address_b[8] => ram_block1a6.PORTBADDR8
address_b[8] => ram_block1a7.PORTBADDR8
address_b[8] => ram_block1a8.PORTBADDR8
address_b[8] => ram_block1a9.PORTBADDR8
address_b[8] => ram_block1a10.PORTBADDR8
address_b[8] => ram_block1a11.PORTBADDR8
address_b[8] => ram_block1a12.PORTBADDR8
address_b[8] => ram_block1a13.PORTBADDR8
address_b[8] => ram_block1a14.PORTBADDR8
address_b[8] => ram_block1a15.PORTBADDR8
address_b[9] => ram_block1a0.PORTBADDR9
address_b[9] => ram_block1a1.PORTBADDR9
address_b[9] => ram_block1a2.PORTBADDR9
address_b[9] => ram_block1a3.PORTBADDR9
address_b[9] => ram_block1a4.PORTBADDR9
address_b[9] => ram_block1a5.PORTBADDR9
address_b[9] => ram_block1a6.PORTBADDR9
address_b[9] => ram_block1a7.PORTBADDR9
address_b[9] => ram_block1a8.PORTBADDR9
address_b[9] => ram_block1a9.PORTBADDR9
address_b[9] => ram_block1a10.PORTBADDR9
address_b[9] => ram_block1a11.PORTBADDR9
address_b[9] => ram_block1a12.PORTBADDR9
address_b[9] => ram_block1a13.PORTBADDR9
address_b[9] => ram_block1a14.PORTBADDR9
address_b[9] => ram_block1a15.PORTBADDR9
address_b[10] => ram_block1a0.PORTBADDR10
address_b[10] => ram_block1a1.PORTBADDR10
address_b[10] => ram_block1a2.PORTBADDR10
address_b[10] => ram_block1a3.PORTBADDR10
address_b[10] => ram_block1a4.PORTBADDR10
address_b[10] => ram_block1a5.PORTBADDR10
address_b[10] => ram_block1a6.PORTBADDR10
address_b[10] => ram_block1a7.PORTBADDR10
address_b[10] => ram_block1a8.PORTBADDR10
address_b[10] => ram_block1a9.PORTBADDR10
address_b[10] => ram_block1a10.PORTBADDR10
address_b[10] => ram_block1a11.PORTBADDR10
address_b[10] => ram_block1a12.PORTBADDR10
address_b[10] => ram_block1a13.PORTBADDR10
address_b[10] => ram_block1a14.PORTBADDR10
address_b[10] => ram_block1a15.PORTBADDR10
address_b[11] => ram_block1a0.PORTBADDR11
address_b[11] => ram_block1a1.PORTBADDR11
address_b[11] => ram_block1a2.PORTBADDR11
address_b[11] => ram_block1a3.PORTBADDR11
address_b[11] => ram_block1a4.PORTBADDR11
address_b[11] => ram_block1a5.PORTBADDR11
address_b[11] => ram_block1a6.PORTBADDR11
address_b[11] => ram_block1a7.PORTBADDR11
address_b[11] => ram_block1a8.PORTBADDR11
address_b[11] => ram_block1a9.PORTBADDR11
address_b[11] => ram_block1a10.PORTBADDR11
address_b[11] => ram_block1a11.PORTBADDR11
address_b[11] => ram_block1a12.PORTBADDR11
address_b[11] => ram_block1a13.PORTBADDR11
address_b[11] => ram_block1a14.PORTBADDR11
address_b[11] => ram_block1a15.PORTBADDR11
address_b[12] => ram_block1a0.PORTBADDR12
address_b[12] => ram_block1a1.PORTBADDR12
address_b[12] => ram_block1a2.PORTBADDR12
address_b[12] => ram_block1a3.PORTBADDR12
address_b[12] => ram_block1a4.PORTBADDR12
address_b[12] => ram_block1a5.PORTBADDR12
address_b[12] => ram_block1a6.PORTBADDR12
address_b[12] => ram_block1a7.PORTBADDR12
address_b[12] => ram_block1a8.PORTBADDR12
address_b[12] => ram_block1a9.PORTBADDR12
address_b[12] => ram_block1a10.PORTBADDR12
address_b[12] => ram_block1a11.PORTBADDR12
address_b[12] => ram_block1a12.PORTBADDR12
address_b[12] => ram_block1a13.PORTBADDR12
address_b[12] => ram_block1a14.PORTBADDR12
address_b[12] => ram_block1a15.PORTBADDR12
address_b[13] => ram_block1a0.PORTBADDR13
address_b[13] => ram_block1a1.PORTBADDR13
address_b[13] => ram_block1a2.PORTBADDR13
address_b[13] => ram_block1a3.PORTBADDR13
address_b[13] => ram_block1a4.PORTBADDR13
address_b[13] => ram_block1a5.PORTBADDR13
address_b[13] => ram_block1a6.PORTBADDR13
address_b[13] => ram_block1a7.PORTBADDR13
address_b[13] => ram_block1a8.PORTBADDR13
address_b[13] => ram_block1a9.PORTBADDR13
address_b[13] => ram_block1a10.PORTBADDR13
address_b[13] => ram_block1a11.PORTBADDR13
address_b[13] => ram_block1a12.PORTBADDR13
address_b[13] => ram_block1a13.PORTBADDR13
address_b[13] => ram_block1a14.PORTBADDR13
address_b[13] => ram_block1a15.PORTBADDR13
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a0.CLK1
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a1.CLK1
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a2.CLK1
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a3.CLK1
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a4.CLK1
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a5.CLK1
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a6.CLK1
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a7.CLK1
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a8.CLK1
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a9.CLK1
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a10.CLK1
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a11.CLK1
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a12.CLK1
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a13.CLK1
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a14.CLK1
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a15.CLK1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
q_b[8] <= ram_block1a8.PORTBDATAOUT
q_b[9] <= ram_block1a9.PORTBDATAOUT
q_b[10] <= ram_block1a10.PORTBDATAOUT
q_b[11] <= ram_block1a11.PORTBDATAOUT
q_b[12] <= ram_block1a12.PORTBDATAOUT
q_b[13] <= ram_block1a13.PORTBDATAOUT
q_b[14] <= ram_block1a14.PORTBDATAOUT
q_b[15] <= ram_block1a15.PORTBDATAOUT
wren_a => ram_block1a0.ENA0
wren_a => ram_block1a1.ENA0
wren_a => ram_block1a2.ENA0
wren_a => ram_block1a3.ENA0
wren_a => ram_block1a4.ENA0
wren_a => ram_block1a5.ENA0
wren_a => ram_block1a6.ENA0
wren_a => ram_block1a7.ENA0
wren_a => ram_block1a8.ENA0
wren_a => ram_block1a9.ENA0
wren_a => ram_block1a10.ENA0
wren_a => ram_block1a11.ENA0
wren_a => ram_block1a12.ENA0
wren_a => ram_block1a13.ENA0
wren_a => ram_block1a14.ENA0
wren_a => ram_block1a15.ENA0


|ECG|heartrate:inst1
clock => rate[6]~reg0.CLK
clock => rate[5]~reg0.CLK
clock => rate[4]~reg0.CLK
clock => rate[3]~reg0.CLK
clock => rate[2]~reg0.CLK
clock => rate[1]~reg0.CLK
clock => rate[0]~reg0.CLK
clock => ren~reg0.CLK
clock => rate[7]~reg0.CLK
reset => rate~8.OUTPUTSELECT
reset => rate~9.OUTPUTSELECT
reset => rate~10.OUTPUTSELECT
reset => rate~11.OUTPUTSELECT
reset => rate~12.OUTPUTSELECT
reset => rate~13.OUTPUTSELECT
reset => rate~14.OUTPUTSELECT
reset => rate~15.OUTPUTSELECT
reset => ren~1.OUTPUTSELECT
reset => wen.DATAIN
hb_detect => Add1.IN8
hb_detect => d.DATAIN
d <= hb_detect.DB_MAX_OUTPUT_PORT_TYPE
q => Add0.IN8
full => always0~0.IN1
wen <= reset.DB_MAX_OUTPUT_PORT_TYPE
ren <= ren~reg0.DB_MAX_OUTPUT_PORT_TYPE
rate[0] <= rate[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rate[1] <= rate[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rate[2] <= rate[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rate[3] <= rate[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rate[4] <= rate[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rate[5] <= rate[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rate[6] <= rate[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rate[7] <= rate[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ECG|lpm_fifo0:inst
clock => clock~0.IN1
data[0] => data[0]~0.IN1
rdreq => rdreq~0.IN1
sclr => sclr~0.IN1
wrreq => wrreq~0.IN1
full <= scfifo:scfifo_component.full
q[0] <= scfifo:scfifo_component.q


|ECG|lpm_fifo0:inst|scfifo:scfifo_component
data[0] => scfifo_76v:auto_generated.data[0]
q[0] <= scfifo_76v:auto_generated.q[0]
wrreq => scfifo_76v:auto_generated.wrreq
rdreq => scfifo_76v:auto_generated.rdreq
clock => scfifo_76v:auto_generated.clock
aclr => ~NO_FANOUT~
sclr => scfifo_76v:auto_generated.sclr
empty <= <GND>
full <= scfifo_76v:auto_generated.full
almost_full <= <GND>
almost_empty <= <GND>
usedw[0] <= <GND>
usedw[1] <= <GND>
usedw[2] <= <GND>
usedw[3] <= <GND>
usedw[4] <= <GND>
usedw[5] <= <GND>
usedw[6] <= <GND>
usedw[7] <= <GND>
usedw[8] <= <GND>
usedw[9] <= <GND>
usedw[10] <= <GND>
usedw[11] <= <GND>
usedw[12] <= <GND>
usedw[13] <= <GND>


|ECG|lpm_fifo0:inst|scfifo:scfifo_component|scfifo_76v:auto_generated
clock => a_dpfifo_qtu:dpfifo.clock
data[0] => a_dpfifo_qtu:dpfifo.data[0]
full <= a_dpfifo_qtu:dpfifo.full
q[0] <= a_dpfifo_qtu:dpfifo.q[0]
rdreq => a_dpfifo_qtu:dpfifo.rreq
sclr => a_dpfifo_qtu:dpfifo.sclr
wrreq => a_dpfifo_qtu:dpfifo.wreq


|ECG|lpm_fifo0:inst|scfifo:scfifo_component|scfifo_76v:auto_generated|a_dpfifo_qtu:dpfifo
clock => altsyncram_gc81:FIFOram.clock0
clock => cntr_928:rd_ptr_msb.clock
clock => cntr_o07:usedw_counter.clock
clock => cntr_a28:wr_ptr.clock
clock => empty_dff.CLK
clock => full_dff.CLK
clock => low_addressa[13].CLK
clock => low_addressa[12].CLK
clock => low_addressa[11].CLK
clock => low_addressa[10].CLK
clock => low_addressa[9].CLK
clock => low_addressa[8].CLK
clock => low_addressa[7].CLK
clock => low_addressa[6].CLK
clock => low_addressa[5].CLK
clock => low_addressa[4].CLK
clock => low_addressa[3].CLK
clock => low_addressa[2].CLK
clock => low_addressa[1].CLK
clock => low_addressa[0].CLK
clock => rd_ptr_lsb.CLK
clock => usedw_is_0_dff.CLK
clock => usedw_is_1_dff.CLK
clock => usedw_is_2_dff.CLK
clock => wrreq_delaya[1].CLK
clock => wrreq_delaya[0].CLK
data[0] => altsyncram_gc81:FIFOram.data_a[0]
full <= full_dff.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= altsyncram_gc81:FIFOram.q_b[0]
rreq => valid_rreq.IN0
sclr => cntr_928:rd_ptr_msb.sclr
sclr => cntr_o07:usedw_counter.sclr
sclr => cntr_a28:wr_ptr.sclr
wreq => valid_wreq.IN0


|ECG|lpm_fifo0:inst|scfifo:scfifo_component|scfifo_76v:auto_generated|a_dpfifo_qtu:dpfifo|altsyncram_gc81:FIFOram
address_a[0] => ram_block1a0.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[12] => ram_block1a0.PORTAADDR12
address_a[13] => ram_block1a0.PORTAADDR13
address_b[0] => ram_block1a0.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[7] => ram_block1a0.PORTBADDR7
address_b[8] => ram_block1a0.PORTBADDR8
address_b[9] => ram_block1a0.PORTBADDR9
address_b[10] => ram_block1a0.PORTBADDR10
address_b[11] => ram_block1a0.PORTBADDR11
address_b[12] => ram_block1a0.PORTBADDR12
address_b[13] => ram_block1a0.PORTBADDR13
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a0.CLK1
data_a[0] => ram_block1a0.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
wren_a => ram_block1a0.ENA0


|ECG|lpm_fifo0:inst|scfifo:scfifo_component|scfifo_76v:auto_generated|a_dpfifo_qtu:dpfifo|cntr_928:rd_ptr_msb
clock => counter_cella0.CLK
clock => counter_cella1.CLK
clock => counter_cella2.CLK
clock => counter_cella3.CLK
clock => counter_cella4.CLK
clock => counter_cella5.CLK
clock => counter_cella6.CLK
clock => counter_cella7.CLK
clock => counter_cella8.CLK
clock => counter_cella9.CLK
clock => counter_cella10.CLK
clock => counter_cella11.CLK
clock => counter_cella12.CLK
cnt_en => counter_cella0.DATAB
cnt_en => counter_cella1.DATAB
cnt_en => counter_cella2.DATAB
cnt_en => counter_cella3.DATAB
cnt_en => counter_cella4.DATAB
cnt_en => counter_cella5.DATAB
cnt_en => counter_cella6.DATAB
cnt_en => counter_cella7.DATAB
cnt_en => counter_cella8.DATAB
cnt_en => counter_cella9.DATAB
cnt_en => counter_cella10.DATAB
cnt_en => counter_cella11.DATAB
cnt_en => counter_cella12.DATAB
q[0] <= counter_cella0.REGOUT
q[1] <= counter_cella1.REGOUT
q[2] <= counter_cella2.REGOUT
q[3] <= counter_cella3.REGOUT
q[4] <= counter_cella4.REGOUT
q[5] <= counter_cella5.REGOUT
q[6] <= counter_cella6.REGOUT
q[7] <= counter_cella7.REGOUT
q[8] <= counter_cella8.REGOUT
q[9] <= counter_cella9.REGOUT
q[10] <= counter_cella10.REGOUT
q[11] <= counter_cella11.REGOUT
q[12] <= counter_cella12.REGOUT
sclr => counter_cella0.SCLR
sclr => counter_cella1.SCLR
sclr => counter_cella2.SCLR
sclr => counter_cella3.SCLR
sclr => counter_cella4.SCLR
sclr => counter_cella5.SCLR
sclr => counter_cella6.SCLR
sclr => counter_cella7.SCLR
sclr => counter_cella8.SCLR
sclr => counter_cella9.SCLR
sclr => counter_cella10.SCLR
sclr => counter_cella11.SCLR
sclr => counter_cella12.SCLR


|ECG|lpm_fifo0:inst|scfifo:scfifo_component|scfifo_76v:auto_generated|a_dpfifo_qtu:dpfifo|cntr_o07:usedw_counter
clock => counter_cella0.CLK
clock => counter_cella1.CLK
clock => counter_cella2.CLK
clock => counter_cella3.CLK
clock => counter_cella4.CLK
clock => counter_cella5.CLK
clock => counter_cella6.CLK
clock => counter_cella7.CLK
clock => counter_cella8.CLK
clock => counter_cella9.CLK
clock => counter_cella10.CLK
clock => counter_cella11.CLK
clock => counter_cella12.CLK
clock => counter_cella13.CLK
q[0] <= counter_cella0.REGOUT
q[1] <= counter_cella1.REGOUT
q[2] <= counter_cella2.REGOUT
q[3] <= counter_cella3.REGOUT
q[4] <= counter_cella4.REGOUT
q[5] <= counter_cella5.REGOUT
q[6] <= counter_cella6.REGOUT
q[7] <= counter_cella7.REGOUT
q[8] <= counter_cella8.REGOUT
q[9] <= counter_cella9.REGOUT
q[10] <= counter_cella10.REGOUT
q[11] <= counter_cella11.REGOUT
q[12] <= counter_cella12.REGOUT
q[13] <= counter_cella13.REGOUT
sclr => counter_cella0.SCLR
sclr => counter_cella1.SCLR
sclr => counter_cella2.SCLR
sclr => counter_cella3.SCLR
sclr => counter_cella4.SCLR
sclr => counter_cella5.SCLR
sclr => counter_cella6.SCLR
sclr => counter_cella7.SCLR
sclr => counter_cella8.SCLR
sclr => counter_cella9.SCLR
sclr => counter_cella10.SCLR
sclr => counter_cella11.SCLR
sclr => counter_cella12.SCLR
sclr => counter_cella13.SCLR
updown => counter_cella0.DATAB
updown => counter_cella1.DATAB
updown => counter_cella2.DATAB
updown => counter_cella3.DATAB
updown => counter_cella4.DATAB
updown => counter_cella5.DATAB
updown => counter_cella6.DATAB
updown => counter_cella7.DATAB
updown => counter_cella8.DATAB
updown => counter_cella9.DATAB
updown => counter_cella10.DATAB
updown => counter_cella11.DATAB
updown => counter_cella12.DATAB
updown => counter_cella13.DATAB


|ECG|lpm_fifo0:inst|scfifo:scfifo_component|scfifo_76v:auto_generated|a_dpfifo_qtu:dpfifo|cntr_a28:wr_ptr
clock => counter_cella0.CLK
clock => counter_cella1.CLK
clock => counter_cella2.CLK
clock => counter_cella3.CLK
clock => counter_cella4.CLK
clock => counter_cella5.CLK
clock => counter_cella6.CLK
clock => counter_cella7.CLK
clock => counter_cella8.CLK
clock => counter_cella9.CLK
clock => counter_cella10.CLK
clock => counter_cella11.CLK
clock => counter_cella12.CLK
clock => counter_cella13.CLK
cnt_en => counter_cella0.DATAB
cnt_en => counter_cella1.DATAB
cnt_en => counter_cella2.DATAB
cnt_en => counter_cella3.DATAB
cnt_en => counter_cella4.DATAB
cnt_en => counter_cella5.DATAB
cnt_en => counter_cella6.DATAB
cnt_en => counter_cella7.DATAB
cnt_en => counter_cella8.DATAB
cnt_en => counter_cella9.DATAB
cnt_en => counter_cella10.DATAB
cnt_en => counter_cella11.DATAB
cnt_en => counter_cella12.DATAB
cnt_en => counter_cella13.DATAB
q[0] <= counter_cella0.REGOUT
q[1] <= counter_cella1.REGOUT
q[2] <= counter_cella2.REGOUT
q[3] <= counter_cella3.REGOUT
q[4] <= counter_cella4.REGOUT
q[5] <= counter_cella5.REGOUT
q[6] <= counter_cella6.REGOUT
q[7] <= counter_cella7.REGOUT
q[8] <= counter_cella8.REGOUT
q[9] <= counter_cella9.REGOUT
q[10] <= counter_cella10.REGOUT
q[11] <= counter_cella11.REGOUT
q[12] <= counter_cella12.REGOUT
q[13] <= counter_cella13.REGOUT
sclr => counter_cella0.SCLR
sclr => counter_cella1.SCLR
sclr => counter_cella2.SCLR
sclr => counter_cella3.SCLR
sclr => counter_cella4.SCLR
sclr => counter_cella5.SCLR
sclr => counter_cella6.SCLR
sclr => counter_cella7.SCLR
sclr => counter_cella8.SCLR
sclr => counter_cella9.SCLR
sclr => counter_cella10.SCLR
sclr => counter_cella11.SCLR
sclr => counter_cella12.SCLR
sclr => counter_cella13.SCLR


