|top
calibrate <= mc_interface:inst.calibrate
clock => mc_interface:inst.clock
clock => ADC_interface:inst1.clock
reset => mc_interface:inst.reset
reset => ADC_interface:inst1.reset
start_cali => mc_interface:inst.start_cali
read => mc_interface:inst.read
done => mc_interface:inst.done
drdy_n => ADC_interface:inst1.drdy_n
sclk => ADC_interface:inst1.sclk
sdata => ADC_interface:inst1.sdata
gain[0] => mc_interface:inst.gain[0]
gain[1] => mc_interface:inst.gain[1]
gain[2] => mc_interface:inst.gain[2]
gain[3] => mc_interface:inst.gain[3]
rate[0] => mc_interface:inst.rate[0]
rate[1] => mc_interface:inst.rate[1]
rate[2] => mc_interface:inst.rate[2]
rate[3] => mc_interface:inst.rate[3]
rate[4] => mc_interface:inst.rate[4]
rate[5] => mc_interface:inst.rate[5]
rate[6] => mc_interface:inst.rate[6]
rate[7] => mc_interface:inst.rate[7]
ready <= mc_interface:inst.ready
cal <= ADC_interface:inst1.cal
cs_n <= ADC_interface:inst1.cs_n
sleep_n <= ADC_interface:inst1.sleep_n
data_out[0] <= mc_interface:inst.data_out[0]
data_out[1] <= mc_interface:inst.data_out[1]
data_out[2] <= mc_interface:inst.data_out[2]
data_out[3] <= mc_interface:inst.data_out[3]
data_out[4] <= mc_interface:inst.data_out[4]
data_out[5] <= mc_interface:inst.data_out[5]
data_out[6] <= mc_interface:inst.data_out[6]
data_out[7] <= mc_interface:inst.data_out[7]
data_out[8] <= mc_interface:inst.data_out[8]
data_out[9] <= mc_interface:inst.data_out[9]
data_out[10] <= mc_interface:inst.data_out[10]
data_out[11] <= mc_interface:inst.data_out[11]
SC[0] <= ADC_interface:inst1.SC[0]
SC[1] <= ADC_interface:inst1.SC[1]


|top|mc_interface:inst
clock => cali[18].CLK
clock => cali[17].CLK
clock => cali[16].CLK
clock => cali[15].CLK
clock => cali[14].CLK
clock => cali[13].CLK
clock => cali[12].CLK
clock => cali[11].CLK
clock => cali[10].CLK
clock => cali[9].CLK
clock => cali[8].CLK
clock => cali[7].CLK
clock => cali[6].CLK
clock => cali[5].CLK
clock => cali[4].CLK
clock => cali[3].CLK
clock => cali[2].CLK
clock => cali[1].CLK
clock => cali[0].CLK
clock => calinum[3].CLK
clock => calinum[2].CLK
clock => calinum[1].CLK
clock => calinum[0].CLK
clock => cali[19].CLK
reset => cali~40.OUTPUTSELECT
reset => cali~41.OUTPUTSELECT
reset => cali~42.OUTPUTSELECT
reset => cali~43.OUTPUTSELECT
reset => cali~44.OUTPUTSELECT
reset => cali~45.OUTPUTSELECT
reset => cali~46.OUTPUTSELECT
reset => cali~47.OUTPUTSELECT
reset => cali~48.OUTPUTSELECT
reset => cali~49.OUTPUTSELECT
reset => cali~50.OUTPUTSELECT
reset => cali~51.OUTPUTSELECT
reset => cali~52.OUTPUTSELECT
reset => cali~53.OUTPUTSELECT
reset => cali~54.OUTPUTSELECT
reset => cali~55.OUTPUTSELECT
reset => cali~56.OUTPUTSELECT
reset => cali~57.OUTPUTSELECT
reset => cali~58.OUTPUTSELECT
reset => cali~59.OUTPUTSELECT
reset => calinum~8.OUTPUTSELECT
reset => calinum~9.OUTPUTSELECT
reset => calinum~10.OUTPUTSELECT
reset => calinum~11.OUTPUTSELECT
start_cali => ready~0.OUTPUTSELECT
start_cali => cali~0.OUTPUTSELECT
start_cali => cali~1.OUTPUTSELECT
start_cali => cali~2.OUTPUTSELECT
start_cali => cali~3.OUTPUTSELECT
start_cali => cali~4.OUTPUTSELECT
start_cali => cali~5.OUTPUTSELECT
start_cali => cali~6.OUTPUTSELECT
start_cali => cali~7.OUTPUTSELECT
start_cali => cali~8.OUTPUTSELECT
start_cali => cali~9.OUTPUTSELECT
start_cali => cali~10.OUTPUTSELECT
start_cali => cali~11.OUTPUTSELECT
start_cali => cali~12.OUTPUTSELECT
start_cali => cali~13.OUTPUTSELECT
start_cali => cali~14.OUTPUTSELECT
start_cali => cali~15.OUTPUTSELECT
start_cali => cali~16.OUTPUTSELECT
start_cali => cali~17.OUTPUTSELECT
start_cali => cali~18.OUTPUTSELECT
start_cali => cali~19.OUTPUTSELECT
read => data_out~0.OUTPUTSELECT
read => data_out~1.OUTPUTSELECT
read => data_out~2.OUTPUTSELECT
read => data_out~3.OUTPUTSELECT
read => data_out~4.OUTPUTSELECT
read => data_out~5.OUTPUTSELECT
read => data_out~6.OUTPUTSELECT
read => data_out~7.OUTPUTSELECT
read => data_out~8.OUTPUTSELECT
read => data_out~9.OUTPUTSELECT
read => data_out~10.OUTPUTSELECT
read => data_out~11.OUTPUTSELECT
data[0] => data_out~11.DATAB
data[1] => data_out~10.DATAB
data[2] => data_out~9.DATAB
data[3] => data_out~8.DATAB
data[4] => data_out~7.DATAB
data[5] => data_out~6.DATAB
data[6] => data_out~5.DATAB
data[7] => data_out~4.DATAB
data[8] => data_out~3.DATAB
data[9] => data_out~2.DATAB
data[10] => data_out~1.DATAB
data[11] => data_out~0.DATAB
data[12] => ~NO_FANOUT~
data[13] => ~NO_FANOUT~
data[14] => ~NO_FANOUT~
data[15] => ~NO_FANOUT~
done => ready~0.DATAA
rate[0] => data_out~11.DATAA
rate[1] => data_out~10.DATAA
rate[2] => data_out~9.DATAA
rate[3] => data_out~8.DATAA
rate[4] => data_out~7.DATAA
rate[5] => data_out~6.DATAA
rate[6] => data_out~5.DATAA
rate[7] => data_out~4.DATAA
gain[0] => data_out~3.DATAA
gain[1] => data_out~2.DATAA
gain[2] => data_out~1.DATAA
gain[3] => data_out~0.DATAA
calibrate <= WideAnd1.DB_MAX_OUTPUT_PORT_TYPE
ready <= ready~0.DB_MAX_OUTPUT_PORT_TYPE
data_out[0] <= data_out~11.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out~10.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out~9.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out~8.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out~7.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out~6.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out~5.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out~4.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out~3.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out~2.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out~1.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out~0.DB_MAX_OUTPUT_PORT_TYPE


|top|ADC_interface:inst1
clock => SC[0]~reg0.CLK
clock => cal~reg0.CLK
clock => sleep_n~reg0.CLK
clock => cs_n~reg0.CLK
clock => SC[1]~reg0.CLK
clock => state~8.IN1
reset => data~16.OUTPUTSELECT
reset => data~17.OUTPUTSELECT
reset => data~18.OUTPUTSELECT
reset => data~19.OUTPUTSELECT
reset => data~20.OUTPUTSELECT
reset => data~21.OUTPUTSELECT
reset => data~22.OUTPUTSELECT
reset => data~23.OUTPUTSELECT
reset => data~24.OUTPUTSELECT
reset => data~25.OUTPUTSELECT
reset => data~26.OUTPUTSELECT
reset => data~27.OUTPUTSELECT
reset => data~28.OUTPUTSELECT
reset => data~29.OUTPUTSELECT
reset => data~30.OUTPUTSELECT
reset => data~31.OUTPUTSELECT
reset => cs_n~3.OUTPUTSELECT
reset => state~6.OUTPUTSELECT
reset => state~7.OUTPUTSELECT
reset => SC[1]~reg0.ENA
reset => SC[0]~reg0.ENA
reset => cal~reg0.ENA
reset => sleep_n~reg0.ENA
SC[0] <= SC[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SC[1] <= SC[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cal <= cal~reg0.DB_MAX_OUTPUT_PORT_TYPE
sleep_n <= sleep_n~reg0.DB_MAX_OUTPUT_PORT_TYPE
cs_n <= cs_n~reg0.DB_MAX_OUTPUT_PORT_TYPE
drdy_n => cs_n~1.OUTPUTSELECT
drdy_n => state~2.OUTPUTSELECT
drdy_n => state~3.OUTPUTSELECT
drdy_n => cs_n~0.OUTPUTSELECT
drdy_n => state~0.OUTPUTSELECT
drdy_n => state~1.OUTPUTSELECT
sclk => data[14]~reg0.CLK
sclk => data[13]~reg0.CLK
sclk => data[12]~reg0.CLK
sclk => data[11]~reg0.CLK
sclk => data[10]~reg0.CLK
sclk => data[9]~reg0.CLK
sclk => data[8]~reg0.CLK
sclk => data[7]~reg0.CLK
sclk => data[6]~reg0.CLK
sclk => data[5]~reg0.CLK
sclk => data[4]~reg0.CLK
sclk => data[3]~reg0.CLK
sclk => data[2]~reg0.CLK
sclk => data[1]~reg0.CLK
sclk => data[0]~reg0.CLK
sclk => data[15]~reg0.CLK
sdata => data~15.DATAB
data[0] <= data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[8] <= data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[9] <= data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[10] <= data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[11] <= data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[12] <= data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[13] <= data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[14] <= data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[15] <= data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


