--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Stratix" LPM_SIZE=4 LPM_WIDTH=16 LPM_WIDTHS=2 data result sel
--VERSION_BEGIN 6.0 cbx_lpm_mux 2006:01:09:11:16:16:SJ cbx_mgl 2006:05:17:10:06:16:SJ  VERSION_END


--  Copyright (C) 1991-2006 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 32 
SUBDESIGN mux_jdb
( 
	data[63..0]	:	input;
	result[15..0]	:	output;
	sel[1..0]	:	input;
) 
VARIABLE 
	result_node[15..0]	: WIRE;
	sel_node[1..0]	: WIRE;
	w_data594w[3..0]	: WIRE;
	w_data624w[3..0]	: WIRE;
	w_data649w[3..0]	: WIRE;
	w_data674w[3..0]	: WIRE;
	w_data699w[3..0]	: WIRE;
	w_data724w[3..0]	: WIRE;
	w_data749w[3..0]	: WIRE;
	w_data774w[3..0]	: WIRE;
	w_data799w[3..0]	: WIRE;
	w_data824w[3..0]	: WIRE;
	w_data849w[3..0]	: WIRE;
	w_data874w[3..0]	: WIRE;
	w_data899w[3..0]	: WIRE;
	w_data924w[3..0]	: WIRE;
	w_data949w[3..0]	: WIRE;
	w_data974w[3..0]	: WIRE;
	w_result606w	: WIRE;
	w_result636w	: WIRE;
	w_result661w	: WIRE;
	w_result686w	: WIRE;
	w_result711w	: WIRE;
	w_result736w	: WIRE;
	w_result761w	: WIRE;
	w_result786w	: WIRE;
	w_result811w	: WIRE;
	w_result836w	: WIRE;
	w_result861w	: WIRE;
	w_result886w	: WIRE;
	w_result911w	: WIRE;
	w_result936w	: WIRE;
	w_result961w	: WIRE;
	w_result986w	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( (((w_data974w[1..1] & sel_node[0..0]) & (! w_result986w)) # (w_result986w & (w_data974w[3..3] # (! sel_node[0..0])))), (((w_data949w[1..1] & sel_node[0..0]) & (! w_result961w)) # (w_result961w & (w_data949w[3..3] # (! sel_node[0..0])))), (((w_data924w[1..1] & sel_node[0..0]) & (! w_result936w)) # (w_result936w & (w_data924w[3..3] # (! sel_node[0..0])))), (((w_data899w[1..1] & sel_node[0..0]) & (! w_result911w)) # (w_result911w & (w_data899w[3..3] # (! sel_node[0..0])))), (((w_data874w[1..1] & sel_node[0..0]) & (! w_result886w)) # (w_result886w & (w_data874w[3..3] # (! sel_node[0..0])))), (((w_data849w[1..1] & sel_node[0..0]) & (! w_result861w)) # (w_result861w & (w_data849w[3..3] # (! sel_node[0..0])))), (((w_data824w[1..1] & sel_node[0..0]) & (! w_result836w)) # (w_result836w & (w_data824w[3..3] # (! sel_node[0..0])))), (((w_data799w[1..1] & sel_node[0..0]) & (! w_result811w)) # (w_result811w & (w_data799w[3..3] # (! sel_node[0..0])))), (((w_data774w[1..1] & sel_node[0..0]) & (! w_result786w)) # (w_result786w & (w_data774w[3..3] # (! sel_node[0..0])))), (((w_data749w[1..1] & sel_node[0..0]) & (! w_result761w)) # (w_result761w & (w_data749w[3..3] # (! sel_node[0..0])))), (((w_data724w[1..1] & sel_node[0..0]) & (! w_result736w)) # (w_result736w & (w_data724w[3..3] # (! sel_node[0..0])))), (((w_data699w[1..1] & sel_node[0..0]) & (! w_result711w)) # (w_result711w & (w_data699w[3..3] # (! sel_node[0..0])))), (((w_data674w[1..1] & sel_node[0..0]) & (! w_result686w)) # (w_result686w & (w_data674w[3..3] # (! sel_node[0..0])))), (((w_data649w[1..1] & sel_node[0..0]) & (! w_result661w)) # (w_result661w & (w_data649w[3..3] # (! sel_node[0..0])))), (((w_data624w[1..1] & sel_node[0..0]) & (! w_result636w)) # (w_result636w & (w_data624w[3..3] # (! sel_node[0..0])))), (((w_data594w[1..1] & sel_node[0..0]) & (! w_result606w)) # (w_result606w & (w_data594w[3..3] # (! sel_node[0..0])))));
	sel_node[] = ( sel[1..0]);
	w_data594w[] = ( data[48..48], data[32..32], data[16..16], data[0..0]);
	w_data624w[] = ( data[49..49], data[33..33], data[17..17], data[1..1]);
	w_data649w[] = ( data[50..50], data[34..34], data[18..18], data[2..2]);
	w_data674w[] = ( data[51..51], data[35..35], data[19..19], data[3..3]);
	w_data699w[] = ( data[52..52], data[36..36], data[20..20], data[4..4]);
	w_data724w[] = ( data[53..53], data[37..37], data[21..21], data[5..5]);
	w_data749w[] = ( data[54..54], data[38..38], data[22..22], data[6..6]);
	w_data774w[] = ( data[55..55], data[39..39], data[23..23], data[7..7]);
	w_data799w[] = ( data[56..56], data[40..40], data[24..24], data[8..8]);
	w_data824w[] = ( data[57..57], data[41..41], data[25..25], data[9..9]);
	w_data849w[] = ( data[58..58], data[42..42], data[26..26], data[10..10]);
	w_data874w[] = ( data[59..59], data[43..43], data[27..27], data[11..11]);
	w_data899w[] = ( data[60..60], data[44..44], data[28..28], data[12..12]);
	w_data924w[] = ( data[61..61], data[45..45], data[29..29], data[13..13]);
	w_data949w[] = ( data[62..62], data[46..46], data[30..30], data[14..14]);
	w_data974w[] = ( data[63..63], data[47..47], data[31..31], data[15..15]);
	w_result606w = (((w_data594w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data594w[2..2])));
	w_result636w = (((w_data624w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data624w[2..2])));
	w_result661w = (((w_data649w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data649w[2..2])));
	w_result686w = (((w_data674w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data674w[2..2])));
	w_result711w = (((w_data699w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data699w[2..2])));
	w_result736w = (((w_data724w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data724w[2..2])));
	w_result761w = (((w_data749w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data749w[2..2])));
	w_result786w = (((w_data774w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data774w[2..2])));
	w_result811w = (((w_data799w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data799w[2..2])));
	w_result836w = (((w_data824w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data824w[2..2])));
	w_result861w = (((w_data849w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data849w[2..2])));
	w_result886w = (((w_data874w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data874w[2..2])));
	w_result911w = (((w_data899w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data899w[2..2])));
	w_result936w = (((w_data924w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data924w[2..2])));
	w_result961w = (((w_data949w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data949w[2..2])));
	w_result986w = (((w_data974w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data974w[2..2])));
END;
--VALID FILE
