Version 6.0 Build 202 06/20/2006 Service Pack 1 SJ Full Version
39
1957
OFF
OFF
OFF
OFF
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Partition --
-- End Partition --
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
heartbeat_detect
# storage
db|heartbeat_detect.(0).cnf
db|heartbeat_detect.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
heartbeat_detect.v
14bac81ea9b1ee16ca1c1bc02bacc7b
7
# internal_option {
AUTO_RESOURCE_SHARING
OFF
}
# hierarchies {
|
}
# end
# complete
