# Copyright (C) 1991-2006 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		relay_logic_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY Stratix
set_global_assignment -name DEVICE EP1S10F780C6
set_global_assignment -name TOP_LEVEL_ENTITY test
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "6.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:59:56  JANUARY 24, 2008"
set_global_assignment -name LAST_QUARTUS_VERSION "6.0 SP1"
set_global_assignment -name VERILOG_FILE count_to_relays.v
set_global_assignment -name VERILOG_FILE counter.v
set_global_assignment -name VERILOG_FILE relay_logic.v
set_global_assignment -name VECTOR_WAVEFORM_FILE test.vwf
set_global_assignment -name VECTOR_INPUT_SOURCE "K:\\ece480\\verilog\\relay_logic\\test.vwf"
set_global_assignment -name SETUP_HOLD_DETECTION ON
set_global_assignment -name FMAX_REQUIREMENT "50 MHz" -section_id clock
set_location_assignment PIN_W6 -to reset
set_location_assignment PIN_N10 -to pin3[0]
set_location_assignment PIN_M2 -to pin3[1]
set_location_assignment PIN_N5 -to pin3[2]
set_location_assignment PIN_M3 -to pin11[0]
set_location_assignment PIN_N7 -to pin11[1]
set_location_assignment PIN_L1 -to pin11[2]
set_location_assignment PIN_L3 -to pin13
set_global_assignment -name ON_CHIP_BITSTREAM_DECOMPRESSION OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name BDF_FILE test.bdf
set_instance_assignment -name CLOCK_SETTINGS clock -to clock
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_location_assignment PIN_AB2 -to toHigh
set_location_assignment PIN_AB1 -to toLow
set_location_assignment PIN_W5 -to sample