 -- Copyright (C) 1991-2006 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.5V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 --					Bank 9:		3.3V
 --					Bank 10:	3.3V
 --					Bank 11:	3.3V
 --					Bank 12:	3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   This pin can either be left unconnected or
 --           	    connected to GND.  Connecting this pin to GND will improve the
 --           	    device's immunity to noise.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 ---------------------------------------------------------------------------------

Quartus II Version 6.0 Build 202 06/20/2006 Service Pack 1 SJ Full Version
CHIP  "relay_logic"  ASSIGNED TO AN: EP1S10F780C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCIO4                       : A2        : power  :                   : 3.3V    : 4         :                
RESERVED_INPUT               : A3        :        :                   :         : 4         :                
RESERVED_INPUT               : A4        :        :                   :         : 4         :                
RESERVED_INPUT               : A5        :        :                   :         : 4         :                
RESERVED_INPUT               : A6        :        :                   :         : 4         :                
RESERVED_INPUT               : A7        :        :                   :         : 4         :                
RESERVED_INPUT               : A8        :        :                   :         : 4         :                
RESERVED_INPUT               : A9        :        :                   :         : 4         :                
RESERVED_INPUT               : A10       :        :                   :         : 4         :                
RESERVED_INPUT               : A11       :        :                   :         : 4         :                
VCCIO4                       : A12       : power  :                   : 3.3V    : 4         :                
NC                           : A13       :        :                   :         :           :                
GND                          : A14       : gnd    :                   :         :           :                
GND                          : A15       : gnd    :                   :         :           :                
NC                           : A16       :        :                   :         :           :                
VCCIO3                       : A17       : power  :                   : 3.3V    : 3         :                
RESERVED_INPUT               : A18       :        :                   :         : 3         :                
RESERVED_INPUT               : A19       :        :                   :         : 3         :                
RESERVED_INPUT               : A20       :        :                   :         : 3         :                
RESERVED_INPUT               : A21       :        :                   :         : 3         :                
RESERVED_INPUT               : A22       :        :                   :         : 3         :                
RESERVED_INPUT               : A23       :        :                   :         : 3         :                
RESERVED_INPUT               : A24       :        :                   :         : 3         :                
RESERVED_INPUT               : A25       :        :                   :         : 3         :                
RESERVED_INPUT               : A26       :        :                   :         : 3         :                
VCCIO3                       : A27       : power  :                   : 3.3V    : 3         :                
RESERVED_INPUT               : AA1       :        :                   :         : 6         :                
gain[2]                      : AA2       : output : LVTTL             :         : 6         : N              
RESERVED_INPUT               : AA3       :        :                   :         : 6         :                
RESERVED_INPUT               : AA4       :        :                   :         : 6         :                
NC                           : AA5       :        :                   :         :           :                
NC                           : AA6       :        :                   :         :           :                
NC                           : AA7       :        :                   :         :           :                
NC                           : AA8       :        :                   :         :           :                
NC                           : AA9       :        :                   :         :           :                
NC                           : AA10      :        :                   :         :           :                
RESERVED_INPUT               : AA11      :        :                   :         : 7         :                
VCCSEL                       : AA12      :        :                   :         : 7         :                
VCCG_PLL6                    : AA13      : power  :                   : 1.5V    :           :                
RESERVED_INPUT               : AA14      :        :                   :         : 11        :                
RESERVED_INPUT               : AA15      :        :                   :         : 11        :                
GND                          : AA16      : gnd    :                   :         :           :                
GND+                         : AA17      :        :                   :         : 8         :                
RESERVED_INPUT               : AA18      :        :                   :         : 8         :                
RESERVED_INPUT               : AA19      :        :                   :         : 8         :                
RESERVED_INPUT               : AA20      :        :                   :         : 8         :                
NC                           : AA21      :        :                   :         :           :                
NC                           : AA22      :        :                   :         :           :                
NC                           : AA23      :        :                   :         :           :                
NC                           : AA24      :        :                   :         :           :                
RESERVED_INPUT               : AA25      :        :                   :         : 1         :                
RESERVED_INPUT               : AA26      :        :                   :         : 1         :                
RESERVED_INPUT               : AA27      :        :                   :         : 1         :                
RESERVED_INPUT               : AA28      :        :                   :         : 1         :                
toLow                        : AB1       : input  : LVTTL             :         : 6         : Y              
toHigh                       : AB2       : input  : LVTTL             :         : 6         : Y              
NC                           : AB3       :        :                   :         :           :                
NC                           : AB4       :        :                   :         :           :                
NC                           : AB5       :        :                   :         :           :                
NC                           : AB6       :        :                   :         :           :                
RESERVED_INPUT               : AB7       :        :                   :         : 7         :                
NC                           : AB8       :        :                   :         :           :                
NC                           : AB9       :        :                   :         :           :                
RESERVED_INPUT               : AB10      :        :                   :         : 7         :                
RESERVED_INPUT               : AB11      :        :                   :         : 7         :                
NC                           : AB12      :        :                   :         :           :                
nCE                          : AB13      :        :                   :         : 7         :                
GNDG_PLL6                    : AB14      : gnd    :                   :         :           :                
MSEL2                        : AB15      :        :                   :         : 8         :                
VCC_PLL6_OUTB                : AB16      : power  :                   : 3.3V    : 12        :                
RESERVED_INPUT               : AB17      :        :                   :         : 8         :                
RESERVED_INPUT               : AB18      :        :                   :         : 8         :                
RESERVED_INPUT               : AB19      :        :                   :         : 8         :                
NC                           : AB20      :        :                   :         :           :                
NC                           : AB21      :        :                   :         :           :                
NC                           : AB22      :        :                   :         :           :                
NC                           : AB23      :        :                   :         :           :                
NC                           : AB24      :        :                   :         :           :                
NC                           : AB25      :        :                   :         :           :                
NC                           : AB26      :        :                   :         :           :                
RESERVED_INPUT               : AB27      :        :                   :         : 1         :                
RESERVED_INPUT               : AB28      :        :                   :         : 1         :                
NC                           : AC1       :        :                   :         :           :                
NC                           : AC2       :        :                   :         :           :                
NC                           : AC3       :        :                   :         :           :                
NC                           : AC4       :        :                   :         :           :                
NC                           : AC5       :        :                   :         :           :                
NC                           : AC6       :        :                   :         :           :                
NC                           : AC7       :        :                   :         :           :                
RESERVED_INPUT               : AC8       :        :                   :         : 7         :                
RESERVED_INPUT               : AC9       :        :                   :         : 7         :                
RESERVED_INPUT               : AC10      :        :                   :         : 7         :                
RESERVED_INPUT               : AC11      :        :                   :         : 7         :                
PORSEL                       : AC12      :        :                   :         : 7         :                
nCEO                         : AC13      :        :                   :         : 7         :                
VCC_PLL6_OUTA                : AC14      : power  :                   : 3.3V    : 11        :                
GND                          : AC15      : gnd    :                   :         :           :                
MSEL0                        : AC16      :        :                   :         : 8         :                
GND+                         : AC17      :        :                   :         : 8         :                
PLL_ENA                      : AC18      :        :                   :         : 8         :                
RESERVED_INPUT               : AC19      :        :                   :         : 8         :                
NC                           : AC20      :        :                   :         :           :                
RESERVED_INPUT               : AC21      :        :                   :         : 8         :                
NC                           : AC22      :        :                   :         :           :                
NC                           : AC23      :        :                   :         :           :                
NC                           : AC24      :        :                   :         :           :                
NC                           : AC25      :        :                   :         :           :                
NC                           : AC26      :        :                   :         :           :                
NC                           : AC27      :        :                   :         :           :                
NC                           : AC28      :        :                   :         :           :                
NC                           : AD1       :        :                   :         :           :                
NC                           : AD2       :        :                   :         :           :                
NC                           : AD3       :        :                   :         :           :                
NC                           : AD4       :        :                   :         :           :                
NC                           : AD5       :        :                   :         :           :                
RESERVED_INPUT               : AD6       :        :                   :         : 7         :                
NC                           : AD7       :        :                   :         :           :                
RESERVED_INPUT               : AD8       :        :                   :         : 7         :                
GND                          : AD9       : gnd    :                   :         :           :                
RESERVED_INPUT               : AD10      :        :                   :         : 7         :                
GND                          : AD11      : gnd    :                   :         :           :                
NC                           : AD12      :        :                   :         :           :                
NC                           : AD13      :        :                   :         :           :                
GND+                         : AD14      :        :                   :         : 7         :                
RESERVED_INPUT               : AD15      :        :                   :         : 11        :                
NC                           : AD16      :        :                   :         :           :                
NC                           : AD17      :        :                   :         :           :                
RESERVED_INPUT               : AD18      :        :                   :         : 8         :                
RESERVED_INPUT               : AD19      :        :                   :         : 8         :                
GND                          : AD20      : gnd    :                   :         :           :                
RESERVED_INPUT               : AD21      :        :                   :         : 8         :                
GND                          : AD22      : gnd    :                   :         :           :                
RESERVED_INPUT               : AD23      :        :                   :         : 8         :                
NC                           : AD24      :        :                   :         :           :                
NC                           : AD25      :        :                   :         :           :                
NC                           : AD26      :        :                   :         :           :                
NC                           : AD27      :        :                   :         :           :                
NC                           : AD28      :        :                   :         :           :                
NC                           : AE1       :        :                   :         :           :                
NC                           : AE2       :        :                   :         :           :                
GND                          : AE3       : gnd    :                   :         :           :                
RESERVED_INPUT               : AE4       :        :                   :         : 7         :                
RESERVED_INPUT               : AE5       :        :                   :         : 7         :                
RESERVED_INPUT               : AE6       :        :                   :         : 7         :                
RESERVED_INPUT               : AE7       :        :                   :         : 7         :                
RESERVED_INPUT               : AE8       :        :                   :         : 7         :                
RESERVED_INPUT               : AE9       :        :                   :         : 7         :                
RESERVED_INPUT               : AE10      :        :                   :         : 7         :                
RESERVED_INPUT               : AE11      :        :                   :         : 7         :                
NC                           : AE12      :        :                   :         :           :                
NC                           : AE13      :        :                   :         :           :                
RESERVED_INPUT               : AE14      :        :                   :         : 7         :                
RESERVED_INPUT               : AE15      :        :                   :         : 11        :                
NC                           : AE16      :        :                   :         :           :                
NC                           : AE17      :        :                   :         :           :                
RESERVED_INPUT               : AE18      :        :                   :         : 8         :                
RESERVED_INPUT               : AE19      :        :                   :         : 8         :                
RESERVED_INPUT               : AE20      :        :                   :         : 8         :                
RESERVED_INPUT               : AE21      :        :                   :         : 8         :                
RESERVED_INPUT               : AE22      :        :                   :         : 8         :                
RESERVED_INPUT               : AE23      :        :                   :         : 8         :                
RESERVED_INPUT               : AE24      :        :                   :         : 8         :                
NC                           : AE25      :        :                   :         :           :                
NC                           : AE26      :        :                   :         :           :                
NC                           : AE27      :        :                   :         :           :                
NC                           : AE28      :        :                   :         :           :                
NC                           : AF1       :        :                   :         :           :                
NC                           : AF2       :        :                   :         :           :                
GND                          : AF3       : gnd    :                   :         :           :                
RESERVED_INPUT               : AF4       :        :                   :         : 7         :                
RESERVED_INPUT               : AF5       :        :                   :         : 7         :                
RESERVED_INPUT               : AF6       :        :                   :         : 7         :                
RESERVED_INPUT               : AF7       :        :                   :         : 7         :                
RESERVED_INPUT               : AF8       :        :                   :         : 7         :                
RESERVED_INPUT               : AF9       :        :                   :         : 7         :                
RESERVED_INPUT               : AF10      :        :                   :         : 7         :                
RESERVED_INPUT               : AF11      :        :                   :         : 7         :                
NC                           : AF12      :        :                   :         :           :                
NC                           : AF13      :        :                   :         :           :                
GNDA_PLL6                    : AF14      : gnd    :                   :         :           :                
RESERVED_INPUT               : AF15      :        :                   :         : 12        :                
NC                           : AF16      :        :                   :         :           :                
NC                           : AF17      :        :                   :         :           :                
RESERVED_INPUT               : AF18      :        :                   :         : 8         :                
RESERVED_INPUT               : AF19      :        :                   :         : 8         :                
RESERVED_INPUT               : AF20      :        :                   :         : 8         :                
RESERVED_INPUT               : AF21      :        :                   :         : 8         :                
RESERVED_INPUT               : AF22      :        :                   :         : 8         :                
RESERVED_INPUT               : AF23      :        :                   :         : 8         :                
RESERVED_INPUT               : AF24      :        :                   :         : 8         :                
RESERVED_INPUT               : AF25      :        :                   :         : 8         :                
GND                          : AF26      : gnd    :                   :         :           :                
NC                           : AF27      :        :                   :         :           :                
NC                           : AF28      :        :                   :         :           :                
VCCIO6                       : AG1       : power  :                   : 3.3V    : 6         :                
GND                          : AG2       : gnd    :                   :         :           :                
RESERVED_INPUT               : AG3       :        :                   :         : 7         :                
RESERVED_INPUT               : AG4       :        :                   :         : 7         :                
RESERVED_INPUT               : AG5       :        :                   :         : 7         :                
RESERVED_INPUT               : AG6       :        :                   :         : 7         :                
RESERVED_INPUT               : AG7       :        :                   :         : 7         :                
RESERVED_INPUT               : AG8       :        :                   :         : 7         :                
RESERVED_INPUT               : AG9       :        :                   :         : 7         :                
RESERVED_INPUT               : AG10      :        :                   :         : 7         :                
RESERVED_INPUT               : AG11      :        :                   :         : 7         :                
NC                           : AG12      :        :                   :         :           :                
NC                           : AG13      :        :                   :         :           :                
VCCA_PLL6                    : AG14      : power  :                   : 1.5V    :           :                
RESERVED_INPUT               : AG15      :        :                   :         : 12        :                
NC                           : AG16      :        :                   :         :           :                
NC                           : AG17      :        :                   :         :           :                
RESERVED_INPUT               : AG18      :        :                   :         : 8         :                
RESERVED_INPUT               : AG19      :        :                   :         : 8         :                
RESERVED_INPUT               : AG20      :        :                   :         : 8         :                
RESERVED_INPUT               : AG21      :        :                   :         : 8         :                
RESERVED_INPUT               : AG22      :        :                   :         : 8         :                
RESERVED_INPUT               : AG23      :        :                   :         : 8         :                
RESERVED_INPUT               : AG24      :        :                   :         : 8         :                
RESERVED_INPUT               : AG25      :        :                   :         : 8         :                
RESERVED_INPUT               : AG26      :        :                   :         : 8         :                
GND                          : AG27      : gnd    :                   :         :           :                
VCCIO1                       : AG28      : power  :                   : 3.3V    : 1         :                
VCCIO7                       : AH2       : power  :                   : 3.3V    : 7         :                
RESERVED_INPUT               : AH3       :        :                   :         : 7         :                
RESERVED_INPUT               : AH4       :        :                   :         : 7         :                
RESERVED_INPUT               : AH5       :        :                   :         : 7         :                
RESERVED_INPUT               : AH6       :        :                   :         : 7         :                
RESERVED_INPUT               : AH7       :        :                   :         : 7         :                
RESERVED_INPUT               : AH8       :        :                   :         : 7         :                
RESERVED_INPUT               : AH9       :        :                   :         : 7         :                
RESERVED_INPUT               : AH10      :        :                   :         : 7         :                
RESERVED_INPUT               : AH11      :        :                   :         : 7         :                
VCCIO7                       : AH12      : power  :                   : 3.3V    : 7         :                
NC                           : AH13      :        :                   :         :           :                
GND                          : AH14      : gnd    :                   :         :           :                
GND                          : AH15      : gnd    :                   :         :           :                
NC                           : AH16      :        :                   :         :           :                
VCCIO8                       : AH17      : power  :                   : 3.3V    : 8         :                
NC                           : AH18      :        :                   :         :           :                
RESERVED_INPUT               : AH19      :        :                   :         : 8         :                
RESERVED_INPUT               : AH20      :        :                   :         : 8         :                
RESERVED_INPUT               : AH21      :        :                   :         : 8         :                
RESERVED_INPUT               : AH22      :        :                   :         : 8         :                
RESERVED_INPUT               : AH23      :        :                   :         : 8         :                
RESERVED_INPUT               : AH24      :        :                   :         : 8         :                
RESERVED_INPUT               : AH25      :        :                   :         : 8         :                
RESERVED_INPUT               : AH26      :        :                   :         : 8         :                
VCCIO8                       : AH27      : power  :                   : 3.3V    : 8         :                
VCCIO5                       : B1        : power  :                   : 3.3V    : 5         :                
GND                          : B2        : gnd    :                   :         :           :                
RESERVED_INPUT               : B3        :        :                   :         : 4         :                
RESERVED_INPUT               : B4        :        :                   :         : 4         :                
RESERVED_INPUT               : B5        :        :                   :         : 4         :                
RESERVED_INPUT               : B6        :        :                   :         : 4         :                
RESERVED_INPUT               : B7        :        :                   :         : 4         :                
RESERVED_INPUT               : B8        :        :                   :         : 4         :                
RESERVED_INPUT               : B9        :        :                   :         : 4         :                
RESERVED_INPUT               : B10       :        :                   :         : 4         :                
RESERVED_INPUT               : B11       :        :                   :         : 4         :                
NC                           : B12       :        :                   :         :           :                
NC                           : B13       :        :                   :         :           :                
TEMPDIODEp                   : B14       :        :                   :         :           :                
RESERVED_INPUT               : B15       :        :                   :         : 10        :                
NC                           : B16       :        :                   :         :           :                
NC                           : B17       :        :                   :         :           :                
RESERVED_INPUT               : B18       :        :                   :         : 3         :                
RESERVED_INPUT               : B19       :        :                   :         : 3         :                
RESERVED_INPUT               : B20       :        :                   :         : 3         :                
RESERVED_INPUT               : B21       :        :                   :         : 3         :                
RESERVED_INPUT               : B22       :        :                   :         : 3         :                
RESERVED_INPUT               : B23       :        :                   :         : 3         :                
RESERVED_INPUT               : B24       :        :                   :         : 3         :                
RESERVED_INPUT               : B25       :        :                   :         : 3         :                
RESERVED_INPUT               : B26       :        :                   :         : 3         :                
GND                          : B27       : gnd    :                   :         :           :                
VCCIO2                       : B28       : power  :                   : 3.3V    : 2         :                
NC                           : C1        :        :                   :         :           :                
NC                           : C2        :        :                   :         :           :                
GND                          : C3        : gnd    :                   :         :           :                
RESERVED_INPUT               : C4        :        :                   :         : 4         :                
RESERVED_INPUT               : C5        :        :                   :         : 4         :                
RESERVED_INPUT               : C6        :        :                   :         : 4         :                
RESERVED_INPUT               : C7        :        :                   :         : 4         :                
RESERVED_INPUT               : C8        :        :                   :         : 4         :                
RESERVED_INPUT               : C9        :        :                   :         : 4         :                
RESERVED_INPUT               : C10       :        :                   :         : 4         :                
RESERVED_INPUT               : C11       :        :                   :         : 4         :                
NC                           : C12       :        :                   :         :           :                
NC                           : C13       :        :                   :         :           :                
TEMPDIODEn                   : C14       :        :                   :         :           :                
RESERVED_INPUT               : C15       :        :                   :         : 10        :                
NC                           : C16       :        :                   :         :           :                
NC                           : C17       :        :                   :         :           :                
RESERVED_INPUT               : C18       :        :                   :         : 3         :                
RESERVED_INPUT               : C19       :        :                   :         : 3         :                
RESERVED_INPUT               : C20       :        :                   :         : 3         :                
RESERVED_INPUT               : C21       :        :                   :         : 3         :                
RESERVED_INPUT               : C22       :        :                   :         : 3         :                
RESERVED_INPUT               : C23       :        :                   :         : 3         :                
RESERVED_INPUT               : C24       :        :                   :         : 3         :                
RESERVED_INPUT               : C25       :        :                   :         : 3         :                
GND                          : C26       : gnd    :                   :         :           :                
NC                           : C27       :        :                   :         :           :                
NC                           : C28       :        :                   :         :           :                
NC                           : D1        :        :                   :         :           :                
NC                           : D2        :        :                   :         :           :                
NC                           : D3        :        :                   :         :           :                
NC                           : D4        :        :                   :         :           :                
RESERVED_INPUT               : D5        :        :                   :         : 4         :                
RESERVED_INPUT               : D6        :        :                   :         : 4         :                
RESERVED_INPUT               : D7        :        :                   :         : 4         :                
RESERVED_INPUT               : D8        :        :                   :         : 4         :                
RESERVED_INPUT               : D9        :        :                   :         : 4         :                
RESERVED_INPUT               : D10       :        :                   :         : 4         :                
RESERVED_INPUT               : D11       :        :                   :         : 4         :                
NC                           : D12       :        :                   :         :           :                
NC                           : D13       :        :                   :         :           :                
VCCG_PLL5                    : D14       : power  :                   : 1.5V    :           :                
RESERVED_INPUT               : D15       :        :                   :         : 9         :                
NC                           : D16       :        :                   :         :           :                
NC                           : D17       :        :                   :         :           :                
RESERVED_INPUT               : D18       :        :                   :         : 3         :                
RESERVED_INPUT               : D19       :        :                   :         : 3         :                
RESERVED_INPUT               : D20       :        :                   :         : 3         :                
RESERVED_INPUT               : D21       :        :                   :         : 3         :                
RESERVED_INPUT               : D22       :        :                   :         : 3         :                
RESERVED_INPUT               : D23       :        :                   :         : 3         :                
RESERVED_INPUT               : D24       :        :                   :         : 3         :                
NC                           : D25       :        :                   :         :           :                
NC                           : D26       :        :                   :         :           :                
NC                           : D27       :        :                   :         :           :                
NC                           : D28       :        :                   :         :           :                
NC                           : E1        :        :                   :         :           :                
NC                           : E2        :        :                   :         :           :                
NC                           : E3        :        :                   :         :           :                
NC                           : E4        :        :                   :         :           :                
NC                           : E5        :        :                   :         :           :                
RESERVED_INPUT               : E6        :        :                   :         : 4         :                
GND                          : E7        : gnd    :                   :         :           :                
RESERVED_INPUT               : E8        :        :                   :         : 4         :                
GND                          : E9        : gnd    :                   :         :           :                
RESERVED_INPUT               : E10       :        :                   :         : 4         :                
NC                           : E11       :        :                   :         :           :                
NC                           : E12       :        :                   :         :           :                
NC                           : E13       :        :                   :         :           :                
GNDG_PLL5                    : E14       : gnd    :                   :         :           :                
RESERVED_INPUT               : E15       :        :                   :         : 9         :                
NC                           : E16       :        :                   :         :           :                
NC                           : E17       :        :                   :         :           :                
GND                          : E18       : gnd    :                   :         :           :                
RESERVED_INPUT               : E19       :        :                   :         : 3         :                
GND                          : E20       : gnd    :                   :         :           :                
RESERVED_INPUT               : E21       :        :                   :         : 3         :                
NC                           : E22       :        :                   :         :           :                
RESERVED_INPUT               : E23       :        :                   :         : 3         :                
GND                          : E24       : gnd    :                   :         :           :                
NC                           : E25       :        :                   :         :           :                
NC                           : E26       :        :                   :         :           :                
NC                           : E27       :        :                   :         :           :                
NC                           : E28       :        :                   :         :           :                
NC                           : F1        :        :                   :         :           :                
NC                           : F2        :        :                   :         :           :                
NC                           : F3        :        :                   :         :           :                
NC                           : F4        :        :                   :         :           :                
NC                           : F5        :        :                   :         :           :                
NC                           : F6        :        :                   :         :           :                
NC                           : F7        :        :                   :         :           :                
RESERVED_INPUT               : F8        :        :                   :         : 4         :                
NC                           : F9        :        :                   :         :           :                
RESERVED_INPUT               : F10       :        :                   :         : 4         :                
NC                           : F11       :        :                   :         :           :                
RESERVED_INPUT               : F12       :        :                   :         : 4         :                
TMS                          : F13       : input  :                   :         : 4         :                
VCCA_PLL5                    : F14       : power  :                   : 1.5V    :           :                
VCC_PLL5_OUTA                : F15       : power  :                   : 3.3V    : 9         :                
DCLK                         : F16       :        :                   :         : 3         :                
RESERVED_INPUT               : F17       :        :                   :         : 3         :                
NC                           : F18       :        :                   :         :           :                
RESERVED_INPUT               : F19       :        :                   :         : 3         :                
NC                           : F20       :        :                   :         :           :                
NC                           : F21       :        :                   :         :           :                
NC                           : F22       :        :                   :         :           :                
NC                           : F23       :        :                   :         :           :                
NC                           : F24       :        :                   :         :           :                
NC                           : F25       :        :                   :         :           :                
NC                           : F26       :        :                   :         :           :                
NC                           : F27       :        :                   :         :           :                
NC                           : F28       :        :                   :         :           :                
RESERVED_INPUT               : G1        :        :                   :         : 5         :                
RESERVED_INPUT               : G2        :        :                   :         : 5         :                
NC                           : G3        :        :                   :         :           :                
NC                           : G4        :        :                   :         :           :                
NC                           : G5        :        :                   :         :           :                
NC                           : G6        :        :                   :         :           :                
RESERVED_INPUT               : G7        :        :                   :         : 4         :                
NC                           : G8        :        :                   :         :           :                
NC                           : G9        :        :                   :         :           :                
RESERVED_INPUT               : G10       :        :                   :         : 4         :                
RESERVED_INPUT               : G11       :        :                   :         : 4         :                
NC                           : G12       :        :                   :         :           :                
TDI                          : G13       : input  :                   :         : 4         :                
GNDA_PLL5                    : G14       : gnd    :                   :         :           :                
GND                          : G15       : gnd    :                   :         :           :                
VCC_PLL5_OUTB                : G16       : power  :                   : 3.3V    : 10        :                
CONF_DONE                    : G17       :        :                   :         : 3         :                
RESERVED_INPUT               : G18       :        :                   :         : 3         :                
RESERVED_INPUT               : G19       :        :                   :         : 3         :                
GND                          : G20       : gnd    :                   :         :           :                
NC                           : G21       :        :                   :         :           :                
NC                           : G22       :        :                   :         :           :                
NC                           : G23       :        :                   :         :           :                
NC                           : G24       :        :                   :         :           :                
NC                           : G25       :        :                   :         :           :                
NC                           : G26       :        :                   :         :           :                
RESERVED_INPUT               : G27       :        :                   :         : 2         :                
RESERVED_INPUT               : G28       :        :                   :         : 2         :                
RESERVED_INPUT               : H1        :        :                   :         : 5         :                
RESERVED_INPUT               : H2        :        :                   :         : 5         :                
RESERVED_INPUT               : H3        :        :                   :         : 5         :                
RESERVED_INPUT               : H4        :        :                   :         : 5         :                
NC                           : H5        :        :                   :         :           :                
NC                           : H6        :        :                   :         :           :                
NC                           : H7        :        :                   :         :           :                
NC                           : H8        :        :                   :         :           :                
NC                           : H9        :        :                   :         :           :                
NC                           : H10       :        :                   :         :           :                
RESERVED_INPUT               : H11       :        :                   :         : 4         :                
~DATA0~ / RESERVED_INPUT     : H12       : input  : LVTTL             :         : 4         : N              
TDO                          : H13       : output :                   :         : 4         :                
RESERVED_INPUT               : H14       :        :                   :         : 9         :                
RESERVED_INPUT               : H15       :        :                   :         : 9         :                
GND                          : H16       : gnd    :                   :         :           :                
RESERVED_INPUT               : H17       :        :                   :         : 3         :                
RESERVED_INPUT               : H18       :        :                   :         : 3         :                
NC                           : H19       :        :                   :         :           :                
NC                           : H20       :        :                   :         :           :                
NC                           : H21       :        :                   :         :           :                
NC                           : H22       :        :                   :         :           :                
NC                           : H23       :        :                   :         :           :                
NC                           : H24       :        :                   :         :           :                
RESERVED_INPUT               : H25       :        :                   :         : 2         :                
RESERVED_INPUT               : H26       :        :                   :         : 2         :                
RESERVED_INPUT               : H27       :        :                   :         : 2         :                
RESERVED_INPUT               : H28       :        :                   :         : 2         :                
RESERVED_INPUT               : J1        :        :                   :         : 5         :                
RESERVED_INPUT               : J2        :        :                   :         : 5         :                
RESERVED_INPUT               : J3        :        :                   :         : 5         :                
RESERVED_INPUT               : J4        :        :                   :         : 5         :                
NC                           : J5        :        :                   :         :           :                
NC                           : J6        :        :                   :         :           :                
NC                           : J7        :        :                   :         :           :                
NC                           : J8        :        :                   :         :           :                
RESERVED_INPUT               : J9        :        :                   :         : 4         :                
NC                           : J10       :        :                   :         :           :                
RESERVED_INPUT               : J11       :        :                   :         : 4         :                
RESERVED_INPUT               : J12       :        :                   :         : 4         :                
RESERVED_INPUT               : J13       :        :                   :         : 4         :                
VCCIO4                       : J14       : power  :                   : 3.3V    : 4         :                
VCCIO3                       : J15       : power  :                   : 3.3V    : 3         :                
RESERVED_INPUT               : J16       :        :                   :         : 10        :                
RESERVED_INPUT               : J17       :        :                   :         : 3         :                
RESERVED_INPUT               : J18       :        :                   :         : 3         :                
RESERVED_INPUT               : J19       :        :                   :         : 3         :                
NC                           : J20       :        :                   :         :           :                
NC                           : J21       :        :                   :         :           :                
NC                           : J22       :        :                   :         :           :                
NC                           : J23       :        :                   :         :           :                
NC                           : J24       :        :                   :         :           :                
RESERVED_INPUT               : J25       :        :                   :         : 2         :                
RESERVED_INPUT               : J26       :        :                   :         : 2         :                
RESERVED_INPUT               : J27       :        :                   :         : 2         :                
RESERVED_INPUT               : J28       :        :                   :         : 2         :                
RESERVED_INPUT               : K1        :        :                   :         : 5         :                
RESERVED_INPUT               : K2        :        :                   :         : 5         :                
RESERVED_INPUT               : K3        :        :                   :         : 5         :                
RESERVED_INPUT               : K4        :        :                   :         : 5         :                
NC                           : K5        :        :                   :         :           :                
NC                           : K6        :        :                   :         :           :                
RESERVED_INPUT               : K7        :        :                   :         : 5         :                
RESERVED_INPUT               : K8        :        :                   :         : 5         :                
GND                          : K9        : gnd    :                   :         :           :                
NC                           : K10       :        :                   :         :           :                
RESERVED_INPUT               : K11       :        :                   :         : 4         :                
TCK                          : K12       : input  :                   :         : 4         :                
GND+                         : K13       :        :                   :         : 4         :                
RESERVED_INPUT               : K14       :        :                   :         : 9         :                
RESERVED_INPUT               : K15       :        :                   :         : 9         :                
RESERVED_INPUT               : K16       :        :                   :         : 10        :                
GND+                         : K17       :        :                   :         : 3         :                
RESERVED_INPUT               : K18       :        :                   :         : 3         :                
RESERVED_INPUT               : K19       :        :                   :         : 3         :                
GND                          : K20       : gnd    :                   :         :           :                
RESERVED_INPUT               : K21       :        :                   :         : 2         :                
RESERVED_INPUT               : K22       :        :                   :         : 2         :                
NC                           : K23       :        :                   :         :           :                
NC                           : K24       :        :                   :         :           :                
RESERVED_INPUT               : K25       :        :                   :         : 2         :                
RESERVED_INPUT               : K26       :        :                   :         : 2         :                
RESERVED_INPUT               : K27       :        :                   :         : 2         :                
RESERVED_INPUT               : K28       :        :                   :         : 2         :                
pin11[2]                     : L1        : output : LVTTL             :         : 5         : Y              
RESERVED_INPUT               : L2        :        :                   :         : 5         :                
pin13                        : L3        : output : LVTTL             :         : 5         : Y              
RESERVED_INPUT               : L4        :        :                   :         : 5         :                
RESERVED_INPUT               : L5        :        :                   :         : 5         :                
RESERVED_INPUT               : L6        :        :                   :         : 5         :                
RESERVED_INPUT               : L7        :        :                   :         : 5         :                
RESERVED_INPUT               : L8        :        :                   :         : 5         :                
RESERVED_INPUT               : L9        :        :                   :         : 5         :                
RESERVED_INPUT               : L10       :        :                   :         : 5         :                
RESERVED_INPUT               : L11       :        :                   :         : 4         :                
TRST                         : L12       : input  :                   :         : 4         :                
RESERVED_INPUT               : L13       :        :                   :         : 4         :                
GND                          : L14       : gnd    :                   :         :           :                
GND                          : L15       : gnd    :                   :         :           :                
nCONFIG                      : L16       :        :                   :         : 3         :                
RESERVED_INPUT               : L17       :        :                   :         : 3         :                
RESERVED_INPUT               : L18       :        :                   :         : 3         :                
RESERVED_INPUT               : L19       :        :                   :         : 2         :                
RESERVED_INPUT               : L20       :        :                   :         : 2         :                
RESERVED_INPUT               : L21       :        :                   :         : 2         :                
RESERVED_INPUT               : L22       :        :                   :         : 2         :                
RESERVED_INPUT               : L23       :        :                   :         : 2         :                
RESERVED_INPUT               : L24       :        :                   :         : 2         :                
RESERVED_INPUT               : L25       :        :                   :         : 2         :                
RESERVED_INPUT               : L26       :        :                   :         : 2         :                
RESERVED_INPUT               : L27       :        :                   :         : 2         :                
RESERVED_INPUT               : L28       :        :                   :         : 2         :                
VCCIO5                       : M1        : power  :                   : 3.3V    : 5         :                
pin3[1]                      : M2        : output : LVTTL             :         : 5         : Y              
pin11[0]                     : M3        : output : LVTTL             :         : 5         : Y              
RESERVED_INPUT               : M4        :        :                   :         : 5         :                
RESERVED_INPUT               : M5        :        :                   :         : 5         :                
RESERVED_INPUT               : M6        :        :                   :         : 5         :                
RESERVED_INPUT               : M7        :        :                   :         : 5         :                
RESERVED_INPUT               : M8        :        :                   :         : 5         :                
RESERVED_INPUT               : M9        :        :                   :         : 5         :                
RESERVED_INPUT               : M10       :        :                   :         : 5         :                
RESERVED_INPUT               : M11       :        :                   :         : 4         :                
RESERVED_INPUT               : M12       :        :                   :         : 4         :                
GND+                         : M13       :        :                   :         : 4         :                
VCCINT                       : M14       : power  :                   : 1.5V    :           :                
GND                          : M15       : gnd    :                   :         :           :                
nSTATUS                      : M16       :        :                   :         : 3         :                
GND+                         : M17       :        :                   :         : 3         :                
RESERVED_INPUT               : M18       :        :                   :         : 3         :                
RESERVED_INPUT               : M19       :        :                   :         : 2         :                
RESERVED_INPUT               : M20       :        :                   :         : 2         :                
RESERVED_INPUT               : M21       :        :                   :         : 2         :                
RESERVED_INPUT               : M22       :        :                   :         : 2         :                
RESERVED_INPUT               : M23       :        :                   :         : 2         :                
RESERVED_INPUT               : M24       :        :                   :         : 2         :                
RESERVED_INPUT               : M25       :        :                   :         : 2         :                
RESERVED_INPUT               : M26       :        :                   :         : 2         :                
RESERVED_INPUT               : M27       :        :                   :         : 2         :                
VCCIO2                       : M28       : power  :                   : 3.3V    : 2         :                
RESERVED_INPUT               : N1        :        :                   :         : 5         :                
GND+                         : N2        :        :                   :         : 5         :                
RESERVED_INPUT               : N3        :        :                   :         : 5         :                
RESERVED_INPUT               : N4        :        :                   :         : 5         :                
pin3[2]                      : N5        : output : LVTTL             :         : 5         : Y              
RESERVED_INPUT               : N6        :        :                   :         : 5         :                
pin11[1]                     : N7        : output : LVTTL             :         : 5         : Y              
RESERVED_INPUT               : N8        :        :                   :         : 5         :                
RESERVED_INPUT               : N9        :        :                   :         : 5         :                
pin3[0]                      : N10       : output : LVTTL             :         : 5         : Y              
VCCINT                       : N11       : power  :                   : 1.5V    :           :                
GND                          : N12       : gnd    :                   :         :           :                
VCCINT                       : N13       : power  :                   : 1.5V    :           :                
GND                          : N14       : gnd    :                   :         :           :                
VCCINT                       : N15       : power  :                   : 1.5V    :           :                
GND                          : N16       : gnd    :                   :         :           :                
VCCINT                       : N17       : power  :                   : 1.5V    :           :                
GND                          : N18       : gnd    :                   :         :           :                
RESERVED_INPUT               : N19       :        :                   :         : 2         :                
RESERVED_INPUT               : N20       :        :                   :         : 2         :                
RESERVED_INPUT               : N21       :        :                   :         : 2         :                
RESERVED_INPUT               : N22       :        :                   :         : 2         :                
RESERVED_INPUT               : N23       :        :                   :         : 2         :                
RESERVED_INPUT               : N24       :        :                   :         : 2         :                
RESERVED_INPUT               : N25       :        :                   :         : 2         :                
RESERVED_INPUT               : N26       :        :                   :         : 2         :                
GND+                         : N27       :        :                   :         : 2         :                
RESERVED_INPUT               : N28       :        :                   :         : 2         :                
GND                          : P1        : gnd    :                   :         :           :                
GND+                         : P2        :        :                   :         : 5         :                
RESERVED_INPUT               : P3        :        :                   :         : 5         :                
GND+                         : P4        :        :                   :         : 5         :                
GNDA_PLL4                    : P5        : gnd    :                   :         :           :                
VCCA_PLL4                    : P6        : power  :                   : 1.5V    :           :                
GNDG_PLL4                    : P7        : gnd    :                   :         :           :                
VCCG_PLL4                    : P8        : power  :                   : 1.5V    :           :                
VCCIO5                       : P9        : power  :                   : 3.3V    : 5         :                
GND                          : P10       : gnd    :                   :         :           :                
GND                          : P11       : gnd    :                   :         :           :                
VCCINT                       : P12       : power  :                   : 1.5V    :           :                
GND                          : P13       : gnd    :                   :         :           :                
VCCINT                       : P14       : power  :                   : 1.5V    :           :                
GND                          : P15       : gnd    :                   :         :           :                
VCCINT                       : P16       : power  :                   : 1.5V    :           :                
GND                          : P17       : gnd    :                   :         :           :                
GND                          : P18       : gnd    :                   :         :           :                
NC                           : P19       :        :                   :         :           :                
VCCIO2                       : P20       : power  :                   : 3.3V    : 2         :                
VCCG_PLL1                    : P21       : power  :                   : 1.5V    :           :                
GNDG_PLL1                    : P22       : gnd    :                   :         :           :                
VCCA_PLL1                    : P23       : power  :                   : 1.5V    :           :                
GNDA_PLL1                    : P24       : gnd    :                   :         :           :                
GND+                         : P25       :        :                   :         : 2         :                
RESERVED_INPUT               : P26       :        :                   :         : 2         :                
GND+                         : P27       :        :                   :         : 2         :                
GND                          : P28       : gnd    :                   :         :           :                
GND                          : R1        : gnd    :                   :         :           :                
GND+                         : R2        :        :                   :         : 6         :                
RESERVED_INPUT               : R3        :        :                   :         : 6         :                
GND+                         : R4        :        :                   :         : 6         :                
GNDA_PLL3                    : R5        : gnd    :                   :         :           :                
VCCA_PLL3                    : R6        : power  :                   : 1.5V    :           :                
GNDG_PLL3                    : R7        : gnd    :                   :         :           :                
VCCG_PLL3                    : R8        : power  :                   : 1.5V    :           :                
VCCIO6                       : R9        : power  :                   : 3.3V    : 6         :                
NC                           : R10       :        :                   :         :           :                
GND                          : R11       : gnd    :                   :         :           :                
GND                          : R12       : gnd    :                   :         :           :                
VCCINT                       : R13       : power  :                   : 1.5V    :           :                
GND                          : R14       : gnd    :                   :         :           :                
VCCINT                       : R15       : power  :                   : 1.5V    :           :                
GND                          : R16       : gnd    :                   :         :           :                
VCCINT                       : R17       : power  :                   : 1.5V    :           :                
GND                          : R18       : gnd    :                   :         :           :                
GND                          : R19       : gnd    :                   :         :           :                
VCCIO1                       : R20       : power  :                   : 3.3V    : 1         :                
VCCG_PLL2                    : R21       : power  :                   : 1.5V    :           :                
GNDG_PLL2                    : R22       : gnd    :                   :         :           :                
VCCA_PLL2                    : R23       : power  :                   : 1.5V    :           :                
GNDA_PLL2                    : R24       : gnd    :                   :         :           :                
clock                        : R25       : input  : LVTTL             :         : 1         : N              
RESERVED_INPUT               : R26       :        :                   :         : 1         :                
GND+                         : R27       :        :                   :         : 1         :                
GND                          : R28       : gnd    :                   :         :           :                
RESERVED_INPUT               : T1        :        :                   :         : 6         :                
GND+                         : T2        :        :                   :         : 6         :                
RESERVED_INPUT               : T3        :        :                   :         : 6         :                
RESERVED_INPUT               : T4        :        :                   :         : 6         :                
RESERVED_INPUT               : T5        :        :                   :         : 6         :                
RESERVED_INPUT               : T6        :        :                   :         : 6         :                
RESERVED_INPUT               : T7        :        :                   :         : 6         :                
RESERVED_INPUT               : T8        :        :                   :         : 6         :                
RESERVED_INPUT               : T9        :        :                   :         : 6         :                
RESERVED_INPUT               : T10       :        :                   :         : 6         :                
GND                          : T11       : gnd    :                   :         :           :                
VCCINT                       : T12       : power  :                   : 1.5V    :           :                
GND                          : T13       : gnd    :                   :         :           :                
VCCINT                       : T14       : power  :                   : 1.5V    :           :                
GND                          : T15       : gnd    :                   :         :           :                
VCCINT                       : T16       : power  :                   : 1.5V    :           :                
GND                          : T17       : gnd    :                   :         :           :                
VCCINT                       : T18       : power  :                   : 1.5V    :           :                
RESERVED_INPUT               : T19       :        :                   :         : 1         :                
RESERVED_INPUT               : T20       :        :                   :         : 1         :                
RESERVED_INPUT               : T21       :        :                   :         : 1         :                
RESERVED_INPUT               : T22       :        :                   :         : 1         :                
RESERVED_INPUT               : T23       :        :                   :         : 1         :                
RESERVED_INPUT               : T24       :        :                   :         : 1         :                
RESERVED_INPUT               : T25       :        :                   :         : 1         :                
RESERVED_INPUT               : T26       :        :                   :         : 1         :                
GND+                         : T27       :        :                   :         : 1         :                
RESERVED_INPUT               : T28       :        :                   :         : 1         :                
VCCIO6                       : U1        : power  :                   : 3.3V    : 6         :                
RESERVED_INPUT               : U2        :        :                   :         : 6         :                
RESERVED_INPUT               : U3        :        :                   :         : 6         :                
RESERVED_INPUT               : U4        :        :                   :         : 6         :                
RESERVED_INPUT               : U5        :        :                   :         : 6         :                
RESERVED_INPUT               : U6        :        :                   :         : 6         :                
gain[0]                      : U7        : output : LVTTL             :         : 6         : N              
RESERVED_INPUT               : U8        :        :                   :         : 6         :                
RESERVED_INPUT               : U9        :        :                   :         : 6         :                
RESERVED_INPUT               : U10       :        :                   :         : 6         :                
VCCINT                       : U11       : power  :                   : 1.5V    :           :                
GND                          : U12       : gnd    :                   :         :           :                
VCCINT                       : U13       : power  :                   : 1.5V    :           :                
GND                          : U14       : gnd    :                   :         :           :                
VCCINT                       : U15       : power  :                   : 1.5V    :           :                
GND                          : U16       : gnd    :                   :         :           :                
VCCINT                       : U17       : power  :                   : 1.5V    :           :                
GND                          : U18       : gnd    :                   :         :           :                
RESERVED_INPUT               : U19       :        :                   :         : 1         :                
RESERVED_INPUT               : U20       :        :                   :         : 1         :                
RESERVED_INPUT               : U21       :        :                   :         : 1         :                
RESERVED_INPUT               : U22       :        :                   :         : 1         :                
RESERVED_INPUT               : U23       :        :                   :         : 1         :                
RESERVED_INPUT               : U24       :        :                   :         : 1         :                
RESERVED_INPUT               : U25       :        :                   :         : 1         :                
RESERVED_INPUT               : U26       :        :                   :         : 1         :                
RESERVED_INPUT               : U27       :        :                   :         : 1         :                
VCCIO1                       : U28       : power  :                   : 3.3V    : 1         :                
RESERVED_INPUT               : V1        :        :                   :         : 6         :                
RESERVED_INPUT               : V2        :        :                   :         : 6         :                
RESERVED_INPUT               : V3        :        :                   :         : 6         :                
RESERVED_INPUT               : V4        :        :                   :         : 6         :                
RESERVED_INPUT               : V5        :        :                   :         : 6         :                
RESERVED_INPUT               : V6        :        :                   :         : 6         :                
RESERVED_INPUT               : V7        :        :                   :         : 6         :                
RESERVED_INPUT               : V8        :        :                   :         : 6         :                
gain[3]                      : V9        : output : LVTTL             :         : 6         : N              
RESERVED_INPUT               : V10       :        :                   :         : 6         :                
RESERVED_INPUT               : V11       :        :                   :         : 7         :                
VCCINT                       : V12       : power  :                   : 1.5V    :           :                
GND                          : V13       : gnd    :                   :         :           :                
GND                          : V14       : gnd    :                   :         :           :                
GND                          : V15       : gnd    :                   :         :           :                
VCCINT                       : V16       : power  :                   : 1.5V    :           :                
GND                          : V17       : gnd    :                   :         :           :                
RESERVED_INPUT               : V18       :        :                   :         : 8         :                
RESERVED_INPUT               : V19       :        :                   :         : 1         :                
RESERVED_INPUT               : V20       :        :                   :         : 1         :                
RESERVED_INPUT               : V21       :        :                   :         : 1         :                
RESERVED_INPUT               : V22       :        :                   :         : 1         :                
RESERVED_INPUT               : V23       :        :                   :         : 1         :                
RESERVED_INPUT               : V24       :        :                   :         : 1         :                
RESERVED_INPUT               : V25       :        :                   :         : 1         :                
RESERVED_INPUT               : V26       :        :                   :         : 1         :                
RESERVED_INPUT               : V27       :        :                   :         : 1         :                
RESERVED_INPUT               : V28       :        :                   :         : 1         :                
RESERVED_INPUT               : W1        :        :                   :         : 6         :                
RESERVED_INPUT               : W2        :        :                   :         : 6         :                
RESERVED_INPUT               : W3        :        :                   :         : 6         :                
RESERVED_INPUT               : W4        :        :                   :         : 6         :                
sample                       : W5        : input  : LVTTL             :         : 6         : Y              
reset                        : W6        : input  : LVTTL             :         : 6         : Y              
NC                           : W7        :        :                   :         :           :                
NC                           : W8        :        :                   :         :           :                
GND                          : W9        : gnd    :                   :         :           :                
RESERVED_INPUT               : W10       :        :                   :         : 7         :                
RESERVED_INPUT               : W11       :        :                   :         : 7         :                
RESERVED_INPUT               : W12       :        :                   :         : 7         :                
GND+                         : W13       :        :                   :         : 7         :                
RESERVED_INPUT               : W14       :        :                   :         : 11        :                
RESERVED_INPUT               : W15       :        :                   :         : 11        :                
RESERVED_INPUT               : W16       :        :                   :         : 12        :                
MSEL1                        : W17       :        :                   :         : 8         :                
RESERVED_INPUT               : W18       :        :                   :         : 8         :                
RESERVED_INPUT               : W19       :        :                   :         : 8         :                
GND                          : W20       : gnd    :                   :         :           :                
NC                           : W21       :        :                   :         :           :                
NC                           : W22       :        :                   :         :           :                
RESERVED_INPUT               : W23       :        :                   :         : 1         :                
RESERVED_INPUT               : W24       :        :                   :         : 1         :                
RESERVED_INPUT               : W25       :        :                   :         : 1         :                
RESERVED_INPUT               : W26       :        :                   :         : 1         :                
RESERVED_INPUT               : W27       :        :                   :         : 1         :                
RESERVED_INPUT               : W28       :        :                   :         : 1         :                
RESERVED_INPUT               : Y1        :        :                   :         : 6         :                
pin12                        : Y2        : output : LVTTL             :         : 6         : N              
RESERVED_INPUT               : Y3        :        :                   :         : 6         :                
gain[1]                      : Y4        : output : LVTTL             :         : 6         : N              
NC                           : Y5        :        :                   :         :           :                
NC                           : Y6        :        :                   :         :           :                
NC                           : Y7        :        :                   :         :           :                
NC                           : Y8        :        :                   :         :           :                
RESERVED_INPUT               : Y9        :        :                   :         : 7         :                
NC                           : Y10       :        :                   :         :           :                
RESERVED_INPUT               : Y11       :        :                   :         : 7         :                
nIO_PULLUP                   : Y12       :        :                   :         : 7         :                
RESERVED_INPUT               : Y13       :        :                   :         : 7         :                
VCCIO7                       : Y14       : power  :                   : 3.3V    : 7         :                
VCCIO8                       : Y15       : power  :                   : 3.3V    : 8         :                
RESERVED_INPUT               : Y16       :        :                   :         : 12        :                
RESERVED_INPUT               : Y17       :        :                   :         : 8         :                
RESERVED_INPUT               : Y18       :        :                   :         : 8         :                
RESERVED_INPUT               : Y19       :        :                   :         : 8         :                
NC                           : Y20       :        :                   :         :           :                
NC                           : Y21       :        :                   :         :           :                
NC                           : Y22       :        :                   :         :           :                
NC                           : Y23       :        :                   :         :           :                
NC                           : Y24       :        :                   :         :           :                
RESERVED_INPUT               : Y25       :        :                   :         : 1         :                
RESERVED_INPUT               : Y26       :        :                   :         : 1         :                
RESERVED_INPUT               : Y27       :        :                   :         : 1         :                
RESERVED_INPUT               : Y28       :        :                   :         : 1         :                
