|top
rate[0] <= heartrate:inst1.rate[0]
rate[1] <= heartrate:inst1.rate[1]
rate[2] <= heartrate:inst1.rate[2]
rate[3] <= heartrate:inst1.rate[3]
rate[4] <= heartrate:inst1.rate[4]
rate[5] <= heartrate:inst1.rate[5]
rate[6] <= heartrate:inst1.rate[6]
rate[7] <= heartrate:inst1.rate[7]
clock => heartrate:inst1.clock
clock => lpm_fifo0:inst.clock
reset => heartrate:inst1.reset
reset => lpm_fifo0:inst.sclr
hb => heartrate:inst1.hb_detect


|top|heartrate:inst1
clock => rate[6]~reg0.CLK
clock => rate[5]~reg0.CLK
clock => rate[4]~reg0.CLK
clock => rate[3]~reg0.CLK
clock => rate[2]~reg0.CLK
clock => rate[1]~reg0.CLK
clock => rate[0]~reg0.CLK
clock => ren~reg0.CLK
clock => rate[7]~reg0.CLK
reset => rate~8.OUTPUTSELECT
reset => rate~9.OUTPUTSELECT
reset => rate~10.OUTPUTSELECT
reset => rate~11.OUTPUTSELECT
reset => rate~12.OUTPUTSELECT
reset => rate~13.OUTPUTSELECT
reset => rate~14.OUTPUTSELECT
reset => rate~15.OUTPUTSELECT
reset => ren~1.OUTPUTSELECT
reset => wen.DATAIN
hb_detect => Add1.IN8
hb_detect => d.DATAIN
d <= hb_detect.DB_MAX_OUTPUT_PORT_TYPE
q => Add0.IN8
full => always0~0.IN1
wen <= reset.DB_MAX_OUTPUT_PORT_TYPE
ren <= ren~reg0.DB_MAX_OUTPUT_PORT_TYPE
rate[0] <= rate[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rate[1] <= rate[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rate[2] <= rate[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rate[3] <= rate[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rate[4] <= rate[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rate[5] <= rate[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rate[6] <= rate[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rate[7] <= rate[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|lpm_fifo0:inst
clock => clock~0.IN1
data[0] => data[0]~0.IN1
rdreq => rdreq~0.IN1
sclr => sclr~0.IN1
wrreq => wrreq~0.IN1
full <= scfifo:scfifo_component.full
q[0] <= scfifo:scfifo_component.q


|top|lpm_fifo0:inst|scfifo:scfifo_component
data[0] => scfifo_k4v:auto_generated.data[0]
q[0] <= scfifo_k4v:auto_generated.q[0]
wrreq => scfifo_k4v:auto_generated.wrreq
rdreq => scfifo_k4v:auto_generated.rdreq
clock => scfifo_k4v:auto_generated.clock
aclr => ~NO_FANOUT~
sclr => scfifo_k4v:auto_generated.sclr
empty <= <GND>
full <= scfifo_k4v:auto_generated.full
almost_full <= <GND>
almost_empty <= <GND>
usedw[0] <= <GND>
usedw[1] <= <GND>
usedw[2] <= <GND>
usedw[3] <= <GND>
usedw[4] <= <GND>
usedw[5] <= <GND>
usedw[6] <= <GND>
usedw[7] <= <GND>
usedw[8] <= <GND>
usedw[9] <= <GND>
usedw[10] <= <GND>
usedw[11] <= <GND>
usedw[12] <= <GND>


|top|lpm_fifo0:inst|scfifo:scfifo_component|scfifo_k4v:auto_generated
clock => a_dpfifo_7su:dpfifo.clock
data[0] => a_dpfifo_7su:dpfifo.data[0]
full <= a_dpfifo_7su:dpfifo.full
q[0] <= a_dpfifo_7su:dpfifo.q[0]
rdreq => a_dpfifo_7su:dpfifo.rreq
sclr => a_dpfifo_7su:dpfifo.sclr
wrreq => a_dpfifo_7su:dpfifo.wreq


|top|lpm_fifo0:inst|scfifo:scfifo_component|scfifo_k4v:auto_generated|a_dpfifo_7su:dpfifo
clock => altsyncram_a981:FIFOram.clock0
clock => cntr_828:rd_ptr_msb.clock
clock => cntr_n07:usedw_counter.clock
clock => cntr_928:wr_ptr.clock
clock => empty_dff.CLK
clock => full_dff.CLK
clock => low_addressa[12].CLK
clock => low_addressa[11].CLK
clock => low_addressa[10].CLK
clock => low_addressa[9].CLK
clock => low_addressa[8].CLK
clock => low_addressa[7].CLK
clock => low_addressa[6].CLK
clock => low_addressa[5].CLK
clock => low_addressa[4].CLK
clock => low_addressa[3].CLK
clock => low_addressa[2].CLK
clock => low_addressa[1].CLK
clock => low_addressa[0].CLK
clock => rd_ptr_lsb.CLK
clock => usedw_is_0_dff.CLK
clock => usedw_is_1_dff.CLK
clock => usedw_is_2_dff.CLK
clock => wrreq_delaya[1].CLK
clock => wrreq_delaya[0].CLK
data[0] => altsyncram_a981:FIFOram.data_a[0]
full <= full_dff.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= altsyncram_a981:FIFOram.q_b[0]
rreq => valid_rreq.IN0
sclr => cntr_828:rd_ptr_msb.sclr
sclr => cntr_n07:usedw_counter.sclr
sclr => cntr_928:wr_ptr.sclr
wreq => valid_wreq.IN0


|top|lpm_fifo0:inst|scfifo:scfifo_component|scfifo_k4v:auto_generated|a_dpfifo_7su:dpfifo|altsyncram_a981:FIFOram
address_a[0] => ram_block1a0.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[12] => ram_block1a0.PORTAADDR12
address_b[0] => ram_block1a0.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[7] => ram_block1a0.PORTBADDR7
address_b[8] => ram_block1a0.PORTBADDR8
address_b[9] => ram_block1a0.PORTBADDR9
address_b[10] => ram_block1a0.PORTBADDR10
address_b[11] => ram_block1a0.PORTBADDR11
address_b[12] => ram_block1a0.PORTBADDR12
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a0.CLK1
data_a[0] => ram_block1a0.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
wren_a => ram_block1a0.ENA0


|top|lpm_fifo0:inst|scfifo:scfifo_component|scfifo_k4v:auto_generated|a_dpfifo_7su:dpfifo|cntr_828:rd_ptr_msb
clock => counter_cella0.CLK
clock => counter_cella1.CLK
clock => counter_cella2.CLK
clock => counter_cella3.CLK
clock => counter_cella4.CLK
clock => counter_cella5.CLK
clock => counter_cella6.CLK
clock => counter_cella7.CLK
clock => counter_cella8.CLK
clock => counter_cella9.CLK
clock => counter_cella10.CLK
clock => counter_cella11.CLK
cnt_en => counter_cella0.DATAB
cnt_en => counter_cella1.DATAB
cnt_en => counter_cella2.DATAB
cnt_en => counter_cella3.DATAB
cnt_en => counter_cella4.DATAB
cnt_en => counter_cella5.DATAB
cnt_en => counter_cella6.DATAB
cnt_en => counter_cella7.DATAB
cnt_en => counter_cella8.DATAB
cnt_en => counter_cella9.DATAB
cnt_en => counter_cella10.DATAB
cnt_en => counter_cella11.DATAB
q[0] <= counter_cella0.REGOUT
q[1] <= counter_cella1.REGOUT
q[2] <= counter_cella2.REGOUT
q[3] <= counter_cella3.REGOUT
q[4] <= counter_cella4.REGOUT
q[5] <= counter_cella5.REGOUT
q[6] <= counter_cella6.REGOUT
q[7] <= counter_cella7.REGOUT
q[8] <= counter_cella8.REGOUT
q[9] <= counter_cella9.REGOUT
q[10] <= counter_cella10.REGOUT
q[11] <= counter_cella11.REGOUT
sclr => counter_cella0.SCLR
sclr => counter_cella1.SCLR
sclr => counter_cella2.SCLR
sclr => counter_cella3.SCLR
sclr => counter_cella4.SCLR
sclr => counter_cella5.SCLR
sclr => counter_cella6.SCLR
sclr => counter_cella7.SCLR
sclr => counter_cella8.SCLR
sclr => counter_cella9.SCLR
sclr => counter_cella10.SCLR
sclr => counter_cella11.SCLR


|top|lpm_fifo0:inst|scfifo:scfifo_component|scfifo_k4v:auto_generated|a_dpfifo_7su:dpfifo|cntr_n07:usedw_counter
clock => counter_cella0.CLK
clock => counter_cella1.CLK
clock => counter_cella2.CLK
clock => counter_cella3.CLK
clock => counter_cella4.CLK
clock => counter_cella5.CLK
clock => counter_cella6.CLK
clock => counter_cella7.CLK
clock => counter_cella8.CLK
clock => counter_cella9.CLK
clock => counter_cella10.CLK
clock => counter_cella11.CLK
clock => counter_cella12.CLK
q[0] <= counter_cella0.REGOUT
q[1] <= counter_cella1.REGOUT
q[2] <= counter_cella2.REGOUT
q[3] <= counter_cella3.REGOUT
q[4] <= counter_cella4.REGOUT
q[5] <= counter_cella5.REGOUT
q[6] <= counter_cella6.REGOUT
q[7] <= counter_cella7.REGOUT
q[8] <= counter_cella8.REGOUT
q[9] <= counter_cella9.REGOUT
q[10] <= counter_cella10.REGOUT
q[11] <= counter_cella11.REGOUT
q[12] <= counter_cella12.REGOUT
sclr => counter_cella0.SCLR
sclr => counter_cella1.SCLR
sclr => counter_cella2.SCLR
sclr => counter_cella3.SCLR
sclr => counter_cella4.SCLR
sclr => counter_cella5.SCLR
sclr => counter_cella6.SCLR
sclr => counter_cella7.SCLR
sclr => counter_cella8.SCLR
sclr => counter_cella9.SCLR
sclr => counter_cella10.SCLR
sclr => counter_cella11.SCLR
sclr => counter_cella12.SCLR
updown => counter_cella0.DATAB
updown => counter_cella1.DATAB
updown => counter_cella2.DATAB
updown => counter_cella3.DATAB
updown => counter_cella4.DATAB
updown => counter_cella5.DATAB
updown => counter_cella6.DATAB
updown => counter_cella7.DATAB
updown => counter_cella8.DATAB
updown => counter_cella9.DATAB
updown => counter_cella10.DATAB
updown => counter_cella11.DATAB
updown => counter_cella12.DATAB


|top|lpm_fifo0:inst|scfifo:scfifo_component|scfifo_k4v:auto_generated|a_dpfifo_7su:dpfifo|cntr_928:wr_ptr
clock => counter_cella0.CLK
clock => counter_cella1.CLK
clock => counter_cella2.CLK
clock => counter_cella3.CLK
clock => counter_cella4.CLK
clock => counter_cella5.CLK
clock => counter_cella6.CLK
clock => counter_cella7.CLK
clock => counter_cella8.CLK
clock => counter_cella9.CLK
clock => counter_cella10.CLK
clock => counter_cella11.CLK
clock => counter_cella12.CLK
cnt_en => counter_cella0.DATAB
cnt_en => counter_cella1.DATAB
cnt_en => counter_cella2.DATAB
cnt_en => counter_cella3.DATAB
cnt_en => counter_cella4.DATAB
cnt_en => counter_cella5.DATAB
cnt_en => counter_cella6.DATAB
cnt_en => counter_cella7.DATAB
cnt_en => counter_cella8.DATAB
cnt_en => counter_cella9.DATAB
cnt_en => counter_cella10.DATAB
cnt_en => counter_cella11.DATAB
cnt_en => counter_cella12.DATAB
q[0] <= counter_cella0.REGOUT
q[1] <= counter_cella1.REGOUT
q[2] <= counter_cella2.REGOUT
q[3] <= counter_cella3.REGOUT
q[4] <= counter_cella4.REGOUT
q[5] <= counter_cella5.REGOUT
q[6] <= counter_cella6.REGOUT
q[7] <= counter_cella7.REGOUT
q[8] <= counter_cella8.REGOUT
q[9] <= counter_cella9.REGOUT
q[10] <= counter_cella10.REGOUT
q[11] <= counter_cella11.REGOUT
q[12] <= counter_cella12.REGOUT
sclr => counter_cella0.SCLR
sclr => counter_cella1.SCLR
sclr => counter_cella2.SCLR
sclr => counter_cella3.SCLR
sclr => counter_cella4.SCLR
sclr => counter_cella5.SCLR
sclr => counter_cella6.SCLR
sclr => counter_cella7.SCLR
sclr => counter_cella8.SCLR
sclr => counter_cella9.SCLR
sclr => counter_cella10.SCLR
sclr => counter_cella11.SCLR
sclr => counter_cella12.SCLR


